<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:59 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (HIDATO GAME)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (HIDATO GAME)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">X</A> <A HREF="index-16.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../biz/karms/hidato/app/util/impl/GameVariantImpl.html" title="enum in biz.karms.hidato.app.util.impl"><B>GameVariantImpl</B></A> - Enum in <A HREF="../biz/karms/hidato/app/util/impl/package-summary.html">biz.karms.hidato.app.util.impl</A><DD>Thin enum<DT><A HREF="../biz/karms/hidato/app/util/impl/GameVariantImpl.html#GameVariantImpl()"><B>GameVariantImpl()</B></A> - 
Constructor for enum biz.karms.hidato.app.util.impl.<A HREF="../biz/karms/hidato/app/util/impl/GameVariantImpl.html" title="enum in biz.karms.hidato.app.util.impl">GameVariantImpl</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoGenerator.html#generateGame(Constraint)"><B>generateGame(Constraint)</B></A> - 
Method in class biz.karms.hidato.app.util.impl.<A HREF="../biz/karms/hidato/app/util/impl/HidatoGenerator.html" title="class in biz.karms.hidato.app.util.impl">HidatoGenerator</A>
<DD>Generate game.
<DT><A HREF="../biz/karms/hidato/app/controller/impl/HidatoApplicationController.html#generateGUI()"><B>generateGUI()</B></A> - 
Method in class biz.karms.hidato.app.controller.impl.<A HREF="../biz/karms/hidato/app/controller/impl/HidatoApplicationController.html" title="class in biz.karms.hidato.app.controller.impl">HidatoApplicationController</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html#getCell(biz.karms.hidato.app.game.matrix.impl.Coordinates)"><B>getCell(Coordinates)</B></A> - 
Method in class biz.karms.hidato.app.game.matrix.impl.<A HREF="../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl">HidatoMatrix</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoSolver.html#getCurrentCoo()"><B>getCurrentCoo()</B></A> - 
Method in class biz.karms.hidato.app.util.impl.<A HREF="../biz/karms/hidato/app/util/impl/HidatoSolver.html" title="class in biz.karms.hidato.app.util.impl">HidatoSolver</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoSolver.html#getCurrentVal()"><B>getCurrentVal()</B></A> - 
Method in class biz.karms.hidato.app.util.impl.<A HREF="../biz/karms/hidato/app/util/impl/HidatoSolver.html" title="class in biz.karms.hidato.app.util.impl">HidatoSolver</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html#getHeight()"><B>getHeight()</B></A> - 
Method in class biz.karms.hidato.app.game.matrix.impl.<A HREF="../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl">HidatoMatrix</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/controller/impl/HidatoApplicationController.html#getHidatoApplicationController()"><B>getHidatoApplicationController()</B></A> - 
Static method in class biz.karms.hidato.app.controller.impl.<A HREF="../biz/karms/hidato/app/controller/impl/HidatoApplicationController.html" title="class in biz.karms.hidato.app.controller.impl">HidatoApplicationController</A>
<DD>Instantiate the HidatoApplicationController
<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoSolver.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class biz.karms.hidato.app.util.impl.<A HREF="../biz/karms/hidato/app/util/impl/HidatoSolver.html" title="class in biz.karms.hidato.app.util.impl">HidatoSolver</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/view/swing/HidatoGUIManager.html#getNewGame(Constraint)"><B>getNewGame(Constraint)</B></A> - 
Method in class biz.karms.hidato.view.swing.<A HREF="../biz/karms/hidato/view/swing/HidatoGUIManager.html" title="class in biz.karms.hidato.view.swing">HidatoGUIManager</A>
<DD>Get a new game
<DT><A HREF="../biz/karms/hidato/app/controller/impl/HidatoStatisticsManager.html#getScoreFor(Game)"><B>getScoreFor(Game)</B></A> - 
Method in class biz.karms.hidato.app.controller.impl.<A HREF="../biz/karms/hidato/app/controller/impl/HidatoStatisticsManager.html" title="class in biz.karms.hidato.app.controller.impl">HidatoStatisticsManager</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/game/impl/HidatoStatisticManager.html#getScoreFor(Game)"><B>getScoreFor(Game)</B></A> - 
Method in class biz.karms.hidato.app.game.impl.<A HREF="../biz/karms/hidato/app/game/impl/HidatoStatisticManager.html" title="class in biz.karms.hidato.app.game.impl">HidatoStatisticManager</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/game/impl/HidatoGame.html#getSolutions()"><B>getSolutions()</B></A> - 
Method in class biz.karms.hidato.app.game.impl.<A HREF="../biz/karms/hidato/app/game/impl/HidatoGame.html" title="class in biz.karms.hidato.app.game.impl">HidatoGame</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/controller/impl/HidatoStatisticsManager.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in class biz.karms.hidato.app.controller.impl.<A HREF="../biz/karms/hidato/app/controller/impl/HidatoStatisticsManager.html" title="class in biz.karms.hidato.app.controller.impl">HidatoStatisticsManager</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/game/impl/HidatoStatisticManager.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in class biz.karms.hidato.app.game.impl.<A HREF="../biz/karms/hidato/app/game/impl/HidatoStatisticManager.html" title="class in biz.karms.hidato.app.game.impl">HidatoStatisticManager</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html#getWidth()"><B>getWidth()</B></A> - 
Method in class biz.karms.hidato.app.game.matrix.impl.<A HREF="../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl">HidatoMatrix</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/game/matrix/impl/Coordinates.html#getX()"><B>getX()</B></A> - 
Method in class biz.karms.hidato.app.game.matrix.impl.<A HREF="../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoConstraint.html#getXDimension()"><B>getXDimension()</B></A> - 
Method in class biz.karms.hidato.app.util.impl.<A HREF="../biz/karms/hidato/app/util/impl/HidatoConstraint.html" title="class in biz.karms.hidato.app.util.impl">HidatoConstraint</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/game/matrix/impl/Coordinates.html#getY()"><B>getY()</B></A> - 
Method in class biz.karms.hidato.app.game.matrix.impl.<A HREF="../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoConstraint.html#getYDimension()"><B>getYDimension()</B></A> - 
Method in class biz.karms.hidato.app.util.impl.<A HREF="../biz/karms/hidato/app/util/impl/HidatoConstraint.html" title="class in biz.karms.hidato.app.util.impl">HidatoConstraint</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">X</A> <A HREF="index-16.html">Y</A> <HR>

</BODY>
</HTML>
