<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:59 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H-Index (HIDATO GAME)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (HIDATO GAME)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">X</A> <A HREF="index-16.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../biz/karms/hidato/app/game/matrix/impl/Coordinates.html#hashCode()"><B>hashCode()</B></A> - 
Method in class biz.karms.hidato.app.game.matrix.impl.<A HREF="../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html#height"><B>height</B></A> - 
Variable in class biz.karms.hidato.app.game.matrix.impl.<A HREF="../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl">HidatoMatrix</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/controller/impl/HidatoApplicationController.html" title="class in biz.karms.hidato.app.controller.impl"><B>HidatoApplicationController</B></A> - Class in <A HREF="../biz/karms/hidato/app/controller/impl/package-summary.html">biz.karms.hidato.app.controller.impl</A><DD>&nbsp;<DT><A HREF="../biz/karms/hidato/app/controller/impl/HidatoApplicationController.html#HidatoApplicationController()"><B>HidatoApplicationController()</B></A> - 
Constructor for class biz.karms.hidato.app.controller.impl.<A HREF="../biz/karms/hidato/app/controller/impl/HidatoApplicationController.html" title="class in biz.karms.hidato.app.controller.impl">HidatoApplicationController</A>
<DD>Construct the application controller
<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoConstraint.html" title="class in biz.karms.hidato.app.util.impl"><B>HidatoConstraint</B></A> - Class in <A HREF="../biz/karms/hidato/app/util/impl/package-summary.html">biz.karms.hidato.app.util.impl</A><DD>Extending the default Constraint<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoConstraint.html#HidatoConstraint()"><B>HidatoConstraint()</B></A> - 
Constructor for class biz.karms.hidato.app.util.impl.<A HREF="../biz/karms/hidato/app/util/impl/HidatoConstraint.html" title="class in biz.karms.hidato.app.util.impl">HidatoConstraint</A>
<DD>Empty class constructor.
<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoConstraint.html#HidatoConstraint(GameLevelType, GameVariant, int, GameType, int, int)"><B>HidatoConstraint(GameLevelType, GameVariant, int, GameType, int, int)</B></A> - 
Constructor for class biz.karms.hidato.app.util.impl.<A HREF="../biz/karms/hidato/app/util/impl/HidatoConstraint.html" title="class in biz.karms.hidato.app.util.impl">HidatoConstraint</A>
<DD>Class constructor.
<DT><A HREF="../biz/karms/hidato/app/game/impl/HidatoGame.html" title="class in biz.karms.hidato.app.game.impl"><B>HidatoGame</B></A> - Class in <A HREF="../biz/karms/hidato/app/game/impl/package-summary.html">biz.karms.hidato.app.game.impl</A><DD>Describes hidato game with matrix, solutions and constraint.<DT><A HREF="../biz/karms/hidato/app/game/impl/HidatoGame.html#HidatoGame(Constraint, biz.karms.hidato.app.game.matrix.impl.HidatoMatrix)"><B>HidatoGame(Constraint, HidatoMatrix)</B></A> - 
Constructor for class biz.karms.hidato.app.game.impl.<A HREF="../biz/karms/hidato/app/game/impl/HidatoGame.html" title="class in biz.karms.hidato.app.game.impl">HidatoGame</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/game/impl/HidatoGame.html#HidatoGame(Constraint, Matrix, long, java.util.List)"><B>HidatoGame(Constraint, Matrix, long, List&lt;HidatoMatrix&gt;)</B></A> - 
Constructor for class biz.karms.hidato.app.game.impl.<A HREF="../biz/karms/hidato/app/game/impl/HidatoGame.html" title="class in biz.karms.hidato.app.game.impl">HidatoGame</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/view/swing/HidatoGUIManager.html#hidatoGame"><B>hidatoGame</B></A> - 
Variable in class biz.karms.hidato.view.swing.<A HREF="../biz/karms/hidato/view/swing/HidatoGUIManager.html" title="class in biz.karms.hidato.view.swing">HidatoGUIManager</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/controller/impl/HidatoGameManager.html" title="class in biz.karms.hidato.app.controller.impl"><B>HidatoGameManager</B></A> - Class in <A HREF="../biz/karms/hidato/app/controller/impl/package-summary.html">biz.karms.hidato.app.controller.impl</A><DD>Provides the management operations on a <tt>Game</tt>.<DT><A HREF="../biz/karms/hidato/app/controller/impl/HidatoGameManager.html#HidatoGameManager()"><B>HidatoGameManager()</B></A> - 
Constructor for class biz.karms.hidato.app.controller.impl.<A HREF="../biz/karms/hidato/app/controller/impl/HidatoGameManager.html" title="class in biz.karms.hidato.app.controller.impl">HidatoGameManager</A>
<DD>Class constructor.
<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoGenerator.html" title="class in biz.karms.hidato.app.util.impl"><B>HidatoGenerator</B></A> - Class in <A HREF="../biz/karms/hidato/app/util/impl/package-summary.html">biz.karms.hidato.app.util.impl</A><DD>&nbsp;<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoGenerator.html#HidatoGenerator()"><B>HidatoGenerator()</B></A> - 
Constructor for class biz.karms.hidato.app.util.impl.<A HREF="../biz/karms/hidato/app/util/impl/HidatoGenerator.html" title="class in biz.karms.hidato.app.util.impl">HidatoGenerator</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/view/swing/HidatoGUI.html" title="class in biz.karms.hidato.view.swing"><B>HidatoGUI</B></A> - Class in <A HREF="../biz/karms/hidato/view/swing/package-summary.html">biz.karms.hidato.view.swing</A><DD>&nbsp;<DT><A HREF="../biz/karms/hidato/view/swing/HidatoGUI.html#HidatoGUI(GUIManager)"><B>HidatoGUI(GUIManager)</B></A> - 
Constructor for class biz.karms.hidato.view.swing.<A HREF="../biz/karms/hidato/view/swing/HidatoGUI.html" title="class in biz.karms.hidato.view.swing">HidatoGUI</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/view/swing/HidatoGUIManager.html#hidatoGUI"><B>hidatoGUI</B></A> - 
Variable in class biz.karms.hidato.view.swing.<A HREF="../biz/karms/hidato/view/swing/HidatoGUIManager.html" title="class in biz.karms.hidato.view.swing">HidatoGUIManager</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/view/swing/HidatoGUIManager.html" title="class in biz.karms.hidato.view.swing"><B>HidatoGUIManager</B></A> - Class in <A HREF="../biz/karms/hidato/view/swing/package-summary.html">biz.karms.hidato.view.swing</A><DD>&nbsp;<DT><A HREF="../biz/karms/hidato/view/swing/HidatoGUIManager.html#HidatoGUIManager(biz.karms.hidato.app.controller.impl.HidatoGameManager)"><B>HidatoGUIManager(HidatoGameManager)</B></A> - 
Constructor for class biz.karms.hidato.view.swing.<A HREF="../biz/karms/hidato/view/swing/HidatoGUIManager.html" title="class in biz.karms.hidato.view.swing">HidatoGUIManager</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/view/swing/HidatoGUIManager.html#hidatoGUIManager"><B>hidatoGUIManager</B></A> - 
Variable in class biz.karms.hidato.view.swing.<A HREF="../biz/karms/hidato/view/swing/HidatoGUIManager.html" title="class in biz.karms.hidato.view.swing">HidatoGUIManager</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl"><B>HidatoMatrix</B></A> - Class in <A HREF="../biz/karms/hidato/app/game/matrix/impl/package-summary.html">biz.karms.hidato.app.game.matrix.impl</A><DD>Class defines a game grid which contains <tt>cells</tt>.<DT><A HREF="../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html#HidatoMatrix(int, int, int[])"><B>HidatoMatrix(int, int, int[])</B></A> - 
Constructor for class biz.karms.hidato.app.game.matrix.impl.<A HREF="../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl">HidatoMatrix</A>
<DD>Class constructor.
<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoSolver.html" title="class in biz.karms.hidato.app.util.impl"><B>HidatoSolver</B></A> - Class in <A HREF="../biz/karms/hidato/app/util/impl/package-summary.html">biz.karms.hidato.app.util.impl</A><DD>&nbsp;<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoSolver.html#HidatoSolver()"><B>HidatoSolver()</B></A> - 
Constructor for class biz.karms.hidato.app.util.impl.<A HREF="../biz/karms/hidato/app/util/impl/HidatoSolver.html" title="class in biz.karms.hidato.app.util.impl">HidatoSolver</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/game/impl/HidatoStatisticManager.html" title="class in biz.karms.hidato.app.game.impl"><B>HidatoStatisticManager</B></A> - Class in <A HREF="../biz/karms/hidato/app/game/impl/package-summary.html">biz.karms.hidato.app.game.impl</A><DD>&nbsp;<DT><A HREF="../biz/karms/hidato/app/game/impl/HidatoStatisticManager.html#HidatoStatisticManager()"><B>HidatoStatisticManager()</B></A> - 
Constructor for class biz.karms.hidato.app.game.impl.<A HREF="../biz/karms/hidato/app/game/impl/HidatoStatisticManager.html" title="class in biz.karms.hidato.app.game.impl">HidatoStatisticManager</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/controller/impl/HidatoStatisticsManager.html" title="class in biz.karms.hidato.app.controller.impl"><B>HidatoStatisticsManager</B></A> - Class in <A HREF="../biz/karms/hidato/app/controller/impl/package-summary.html">biz.karms.hidato.app.controller.impl</A><DD>&nbsp;<DT><A HREF="../biz/karms/hidato/app/controller/impl/HidatoStatisticsManager.html#HidatoStatisticsManager()"><B>HidatoStatisticsManager()</B></A> - 
Constructor for class biz.karms.hidato.app.controller.impl.<A HREF="../biz/karms/hidato/app/controller/impl/HidatoStatisticsManager.html" title="class in biz.karms.hidato.app.controller.impl">HidatoStatisticsManager</A>
<DD>&nbsp;
<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoValidator.html" title="class in biz.karms.hidato.app.util.impl"><B>HidatoValidator</B></A> - Class in <A HREF="../biz/karms/hidato/app/util/impl/package-summary.html">biz.karms.hidato.app.util.impl</A><DD>&nbsp;<DT><A HREF="../biz/karms/hidato/app/util/impl/HidatoValidator.html#HidatoValidator()"><B>HidatoValidator()</B></A> - 
Constructor for class biz.karms.hidato.app.util.impl.<A HREF="../biz/karms/hidato/app/util/impl/HidatoValidator.html" title="class in biz.karms.hidato.app.util.impl">HidatoValidator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">X</A> <A HREF="index-16.html">Y</A> <HR>

</BODY>
</HTML>
