<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.53DFAABC-3E7A-9765-E52A-25F39D59D624" name="Unnamed" isCloned="true" href=".\GameLib-Model.etup#//*[@xmi.id=&apos;DCE.53DFAABC-3E7A-9765-E52A-25F39D59D624&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.08055C93-261E-8146-DEB4-0BCECBA9D4C3" name="interface" owner="__uri_.\GameLib-Model.etup#//*[@xmi.id=&apos;DCE.53DFAABC-3E7A-9765-E52A-25F39D59D624&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>