COMMON: Specification of the cluster shared classes, and assignment of responsibilities among the groups for each of these classes.

This folder contains:
assignmentOfResponsibilities.txt
javadoc-gamelib
javadoc-gamelib/constant-values.html
javadoc-gamelib/allclasses-noframe.html
javadoc-gamelib/serialized-form.html
javadoc-gamelib/com
javadoc-gamelib/com/masprop
javadoc-gamelib/com/masprop/cluster1
javadoc-gamelib/com/masprop/cluster1/shared
javadoc-gamelib/com/masprop/cluster1/shared/model
javadoc-gamelib/com/masprop/cluster1/shared/model/class-use
javadoc-gamelib/com/masprop/cluster1/shared/model/class-use/GameVariant.html
javadoc-gamelib/com/masprop/cluster1/shared/model/class-use/Constraint.html
javadoc-gamelib/com/masprop/cluster1/shared/model/class-use/GameType.html
javadoc-gamelib/com/masprop/cluster1/shared/model/class-use/GameLevelType.html
javadoc-gamelib/com/masprop/cluster1/shared/model/class-use/Cell.html
javadoc-gamelib/com/masprop/cluster1/shared/model/class-use/Game.html
javadoc-gamelib/com/masprop/cluster1/shared/model/class-use/Matrix.html
javadoc-gamelib/com/masprop/cluster1/shared/model/package-summary.html
javadoc-gamelib/com/masprop/cluster1/shared/model/package-frame.html
javadoc-gamelib/com/masprop/cluster1/shared/model/GameVariant.html
javadoc-gamelib/com/masprop/cluster1/shared/model/Constraint.html
javadoc-gamelib/com/masprop/cluster1/shared/model/package-tree.html
javadoc-gamelib/com/masprop/cluster1/shared/model/GameType.html
javadoc-gamelib/com/masprop/cluster1/shared/model/GameLevelType.html
javadoc-gamelib/com/masprop/cluster1/shared/model/Cell.html
javadoc-gamelib/com/masprop/cluster1/shared/model/Game.html
javadoc-gamelib/com/masprop/cluster1/shared/model/package-use.html
javadoc-gamelib/com/masprop/cluster1/shared/model/Matrix.html
javadoc-gamelib/com/masprop/cluster1/shared/view
javadoc-gamelib/com/masprop/cluster1/shared/view/GUIManager.CellKeyListener.html
javadoc-gamelib/com/masprop/cluster1/shared/view/class-use
javadoc-gamelib/com/masprop/cluster1/shared/view/class-use/GUIManager.CellKeyListener.html
javadoc-gamelib/com/masprop/cluster1/shared/view/class-use/GUIManager.CellActionListener.html
javadoc-gamelib/com/masprop/cluster1/shared/view/class-use/GUIManager.CellFocusListener.html
javadoc-gamelib/com/masprop/cluster1/shared/view/class-use/GUI.html
javadoc-gamelib/com/masprop/cluster1/shared/view/class-use/GUIManager.html
javadoc-gamelib/com/masprop/cluster1/shared/view/package-summary.html
javadoc-gamelib/com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html
javadoc-gamelib/com/masprop/cluster1/shared/view/GUIManager.CellFocusListener.html
javadoc-gamelib/com/masprop/cluster1/shared/view/package-frame.html
javadoc-gamelib/com/masprop/cluster1/shared/view/package-tree.html
javadoc-gamelib/com/masprop/cluster1/shared/view/GUI.html
javadoc-gamelib/com/masprop/cluster1/shared/view/GUIManager.html
javadoc-gamelib/com/masprop/cluster1/shared/view/package-use.html
javadoc-gamelib/com/masprop/cluster1/shared/controller
javadoc-gamelib/com/masprop/cluster1/shared/controller/class-use
javadoc-gamelib/com/masprop/cluster1/shared/controller/class-use/GameValidator.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/class-use/GameSolver.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/class-use/StatisticsManager.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/class-use/Algorithm.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/class-use/StorageManager.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/class-use/GameManager.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/class-use/ApplicationController.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/class-use/GameGenerator.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/package-summary.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/GameValidator.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/package-frame.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/GameSolver.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/StatisticsManager.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/Algorithm.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/package-tree.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/StorageManager.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/GameManager.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/ApplicationController.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/GameGenerator.html
javadoc-gamelib/com/masprop/cluster1/shared/controller/package-use.html
javadoc-gamelib/overview-tree.html
javadoc-gamelib/resources
javadoc-gamelib/resources/inherit.gif
javadoc-gamelib/help-doc.html
javadoc-gamelib/allclasses-frame.html
javadoc-gamelib/index-files
javadoc-gamelib/index-files/index-1.html
javadoc-gamelib/index-files/index-7.html
javadoc-gamelib/index-files/index-5.html
javadoc-gamelib/index-files/index-16.html
javadoc-gamelib/index-files/index-12.html
javadoc-gamelib/index-files/index-14.html
javadoc-gamelib/index-files/index-10.html
javadoc-gamelib/index-files/index-19.html
javadoc-gamelib/index-files/index-18.html
javadoc-gamelib/index-files/index-3.html
javadoc-gamelib/index-files/index-2.html
javadoc-gamelib/index-files/index-20.html
javadoc-gamelib/index-files/index-6.html
javadoc-gamelib/index-files/index-9.html
javadoc-gamelib/index-files/index-4.html
javadoc-gamelib/index-files/index-17.html
javadoc-gamelib/index-files/index-11.html
javadoc-gamelib/index-files/index-8.html
javadoc-gamelib/index-files/index-15.html
javadoc-gamelib/index-files/index-13.html
javadoc-gamelib/overview-frame.html
javadoc-gamelib/overview-summary.html
javadoc-gamelib/index.html
javadoc-gamelib/stylesheet.css
javadoc-gamelib/package-list
javadoc-gamelib/deprecated-list.html
javadoc-hidato
javadoc-hidato/constant-values.html
javadoc-hidato/allclasses-noframe.html
javadoc-hidato/overview-tree.html
javadoc-hidato/resources
javadoc-hidato/resources/inherit.gif
javadoc-hidato/help-doc.html
javadoc-hidato/allclasses-frame.html
javadoc-hidato/index-files
javadoc-hidato/index-files/index-1.html
javadoc-hidato/index-files/index-7.html
javadoc-hidato/index-files/index-5.html
javadoc-hidato/index-files/index-16.html
javadoc-hidato/index-files/index-12.html
javadoc-hidato/index-files/index-14.html
javadoc-hidato/index-files/index-10.html
javadoc-hidato/index-files/index-3.html
javadoc-hidato/index-files/index-2.html
javadoc-hidato/index-files/index-6.html
javadoc-hidato/index-files/index-9.html
javadoc-hidato/index-files/index-4.html
javadoc-hidato/index-files/index-11.html
javadoc-hidato/index-files/index-8.html
javadoc-hidato/index-files/index-15.html
javadoc-hidato/index-files/index-13.html
javadoc-hidato/biz
javadoc-hidato/biz/karms
javadoc-hidato/biz/karms/hidato
javadoc-hidato/biz/karms/hidato/app
javadoc-hidato/biz/karms/hidato/app/util
javadoc-hidato/biz/karms/hidato/app/util/impl
javadoc-hidato/biz/karms/hidato/app/util/impl/class-use
javadoc-hidato/biz/karms/hidato/app/util/impl/class-use/HidatoGenerator.html
javadoc-hidato/biz/karms/hidato/app/util/impl/class-use/HidatoValidator.html
javadoc-hidato/biz/karms/hidato/app/util/impl/class-use/HidatoSolver.html
javadoc-hidato/biz/karms/hidato/app/util/impl/class-use/HidatoConstraint.html
javadoc-hidato/biz/karms/hidato/app/util/impl/class-use/GameVariantImpl.html
javadoc-hidato/biz/karms/hidato/app/util/impl/HidatoGenerator.html
javadoc-hidato/biz/karms/hidato/app/util/impl/package-summary.html
javadoc-hidato/biz/karms/hidato/app/util/impl/package-frame.html
javadoc-hidato/biz/karms/hidato/app/util/impl/package-tree.html
javadoc-hidato/biz/karms/hidato/app/util/impl/HidatoValidator.html
javadoc-hidato/biz/karms/hidato/app/util/impl/HidatoSolver.html
javadoc-hidato/biz/karms/hidato/app/util/impl/HidatoConstraint.html
javadoc-hidato/biz/karms/hidato/app/util/impl/GameVariantImpl.html
javadoc-hidato/biz/karms/hidato/app/util/impl/package-use.html
javadoc-hidato/biz/karms/hidato/app/game
javadoc-hidato/biz/karms/hidato/app/game/impl
javadoc-hidato/biz/karms/hidato/app/game/impl/class-use
javadoc-hidato/biz/karms/hidato/app/game/impl/class-use/HidatoGame.html
javadoc-hidato/biz/karms/hidato/app/game/impl/class-use/HidatoStatisticManager.html
javadoc-hidato/biz/karms/hidato/app/game/impl/package-summary.html
javadoc-hidato/biz/karms/hidato/app/game/impl/package-frame.html
javadoc-hidato/biz/karms/hidato/app/game/impl/package-tree.html
javadoc-hidato/biz/karms/hidato/app/game/impl/HidatoGame.html
javadoc-hidato/biz/karms/hidato/app/game/impl/HidatoStatisticManager.html
javadoc-hidato/biz/karms/hidato/app/game/impl/package-use.html
javadoc-hidato/biz/karms/hidato/app/game/matrix
javadoc-hidato/biz/karms/hidato/app/game/matrix/impl
javadoc-hidato/biz/karms/hidato/app/game/matrix/impl/class-use
javadoc-hidato/biz/karms/hidato/app/game/matrix/impl/class-use/Coordinates.html
javadoc-hidato/biz/karms/hidato/app/game/matrix/impl/class-use/Direction.html
javadoc-hidato/biz/karms/hidato/app/game/matrix/impl/class-use/HidatoMatrix.html
javadoc-hidato/biz/karms/hidato/app/game/matrix/impl/package-summary.html
javadoc-hidato/biz/karms/hidato/app/game/matrix/impl/Coordinates.html
javadoc-hidato/biz/karms/hidato/app/game/matrix/impl/package-frame.html
javadoc-hidato/biz/karms/hidato/app/game/matrix/impl/package-tree.html
javadoc-hidato/biz/karms/hidato/app/game/matrix/impl/Direction.html
javadoc-hidato/biz/karms/hidato/app/game/matrix/impl/package-use.html
javadoc-hidato/biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html
javadoc-hidato/biz/karms/hidato/app/controller
javadoc-hidato/biz/karms/hidato/app/controller/impl
javadoc-hidato/biz/karms/hidato/app/controller/impl/class-use
javadoc-hidato/biz/karms/hidato/app/controller/impl/class-use/HidatoApplicationController.html
javadoc-hidato/biz/karms/hidato/app/controller/impl/class-use/HidatoGameManager.html
javadoc-hidato/biz/karms/hidato/app/controller/impl/class-use/HidatoStatisticsManager.html
javadoc-hidato/biz/karms/hidato/app/controller/impl/HidatoApplicationController.html
javadoc-hidato/biz/karms/hidato/app/controller/impl/package-summary.html
javadoc-hidato/biz/karms/hidato/app/controller/impl/HidatoGameManager.html
javadoc-hidato/biz/karms/hidato/app/controller/impl/package-frame.html
javadoc-hidato/biz/karms/hidato/app/controller/impl/package-tree.html
javadoc-hidato/biz/karms/hidato/app/controller/impl/HidatoStatisticsManager.html
javadoc-hidato/biz/karms/hidato/app/controller/impl/package-use.html
javadoc-hidato/biz/karms/hidato/view
javadoc-hidato/biz/karms/hidato/view/swing
javadoc-hidato/biz/karms/hidato/view/swing/HidatoGUI.html
javadoc-hidato/biz/karms/hidato/view/swing/class-use
javadoc-hidato/biz/karms/hidato/view/swing/class-use/HidatoGUI.html
javadoc-hidato/biz/karms/hidato/view/swing/class-use/HidatoGUIManager.html
javadoc-hidato/biz/karms/hidato/view/swing/package-summary.html
javadoc-hidato/biz/karms/hidato/view/swing/package-frame.html
javadoc-hidato/biz/karms/hidato/view/swing/HidatoGUIManager.html
javadoc-hidato/biz/karms/hidato/view/swing/package-tree.html
javadoc-hidato/biz/karms/hidato/view/swing/package-use.html
javadoc-hidato/overview-frame.html
javadoc-hidato/overview-summary.html
javadoc-hidato/index.html
javadoc-hidato/stylesheet.css
javadoc-hidato/package-list
javadoc-hidato/deprecated-list.html
diagrams
diagrams/DomainAndEnumFull.png
diagrams/ClassDiagramFull.png
diagrams/DomainAndEnum.png

