<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:58 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
biz.karms.hidato.app.game.matrix.impl (HIDATO GAME)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../biz/karms/hidato/app/game/matrix/impl/package-summary.html" target="classFrame">biz.karms.hidato.app.game.matrix.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl" target="classFrame">Coordinates</A>
<BR>
<A HREF="HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl" target="classFrame">HidatoMatrix</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Direction.html" title="enum in biz.karms.hidato.app.game.matrix.impl" target="classFrame">Direction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
