<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:48 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GUIManager (GAME LIB - SHARED LIBRARY CLASSES)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIManager (GAME LIB - SHARED LIBRARY CLASSES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GUIManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html" title="class in com.masprop.cluster1.shared.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/masprop/cluster1/shared/view/GUIManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUIManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.masprop.cluster1.shared.view</FONT>
<BR>
Class GUIManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.masprop.cluster1.shared.view.GUIManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>GUIManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GUIManager is imlementing the action logic, swing workers and other
 operations invoked from the GUI. GUIManager calls operations on the
 GameManager in order to carry out the desired user demands.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michal Karm Babacek</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens to the actions on cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellFocusListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellFocusListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just fancy color changing so as we can determine whether the particular cell is focused on or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellKeyListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellKeyListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell Key Listener listens to the key strokes :-)</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellActionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#cellActionListener">cellActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellFocusListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellFocusListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#cellFocusListener">cellFocusListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellKeyListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellKeyListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#cellKeyListener">cellKeyListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List&lt;javax.swing.JTextField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#cells">cells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection of cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#constraint">constraint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Various setings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#game">game</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual game (includes matrix and constraints)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#gameManager">gameManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GameManager - game business logic handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#gui">gui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JFrame definitions, GUI elements, action listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#maximalAllowedCellValue">maximalAllowedCellValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximal allowed cell value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#GUIManager()">GUIManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUIManager handles all the GUI actions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#displayGame()">displayGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the JForm elements and all proper variables in order to
 display the correct UI for the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the controller that the user wishes to exit the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#getCell()">getCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellActionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#getCellActionListener()">getCellActionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellFocusListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellFocusListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#getCellFocusListener()">getCellFocusListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellKeyListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellKeyListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#getCellKeyListener()">getCellKeyListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.swing.JTextField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#getCells()">getCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#getConstraint()">getConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#getGame()">getGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the current Game object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#getGameManager()">getGameManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#getGui()">getGui</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#getMaximalAllowedCellValue()">getMaximalAllowedCellValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#getNewGame(com.masprop.cluster1.shared.model.Constraint)">getNewGame</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a new game object from the
 GameManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify to initialize itself !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#initializeCells()">initializeCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is more or less for testing purposes and as a demonstration of the
 game board concept and abilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#loadGame(java.io.File)">loadGame</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a game or a collection of instances of the Game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#saveGame(java.io.File)">saveGame</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the GameManager to persist the current Game object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#setCell(javax.swing.JTextField)">setCell</A></B>(javax.swing.JTextField&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#setCellActionListener(com.masprop.cluster1.shared.view.GUIManager.CellActionListener)">setCellActionListener</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellActionListener</A>&nbsp;cellActionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#setCellFocusListener(com.masprop.cluster1.shared.view.GUIManager.CellFocusListener)">setCellFocusListener</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellFocusListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellFocusListener</A>&nbsp;cellFocusListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#setCellKeyListener(com.masprop.cluster1.shared.view.GUIManager.CellKeyListener)">setCellKeyListener</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellKeyListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellKeyListener</A>&nbsp;cellKeyListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#setCells(java.util.List)">setCells</A></B>(java.util.List&lt;javax.swing.JTextField&gt;&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#setConstraint(com.masprop.cluster1.shared.model.Constraint)">setConstraint</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#setGame(com.masprop.cluster1.shared.model.Game)">setGame</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Game instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#setGameManager(com.masprop.cluster1.shared.controller.GameManager)">setGameManager</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>&nbsp;gameManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#setGui(com.masprop.cluster1.shared.view.GUI)">setGui</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#setMaximalAllowedCellValue(int)">setMaximalAllowedCellValue</A></B>(int&nbsp;maximalAllowedCellValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#solveGame(com.masprop.cluster1.shared.model.Game)">solveGame</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the GameManager for providing the solution for the Game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#updateGameObject()">updateGameObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should iterate over all cells in the GUI and update
 actual cells in the Game object matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html#validateGame(com.masprop.cluster1.shared.model.Game)">validateGame</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the GameManager to validate the Game.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="game"><!-- --></A><H3>
game</H3>
<PRE>
private <A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A> <B>game</B></PRE>
<DL>
<DD>The actual game (includes matrix and constraints)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraint"><!-- --></A><H3>
constraint</H3>
<PRE>
private <A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A> <B>constraint</B></PRE>
<DL>
<DD>Various setings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameManager"><!-- --></A><H3>
gameManager</H3>
<PRE>
private <A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A> <B>gameManager</B></PRE>
<DL>
<DD>GameManager - game business logic handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gui"><!-- --></A><H3>
gui</H3>
<PRE>
private <A HREF="../../../../../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A> <B>gui</B></PRE>
<DL>
<DD>JFrame definitions, GUI elements, action listener
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximalAllowedCellValue"><!-- --></A><H3>
maximalAllowedCellValue</H3>
<PRE>
private int <B>maximalAllowedCellValue</B></PRE>
<DL>
<DD>The maximal allowed cell value.
 This is game dependent and should be set in either Sudoku or Hidato implementation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cells"><!-- --></A><H3>
cells</H3>
<PRE>
java.util.List&lt;javax.swing.JTextField&gt; <B>cells</B></PRE>
<DL>
<DD>The collection of cells
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellActionListener"><!-- --></A><H3>
cellActionListener</H3>
<PRE>
<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellActionListener</A> <B>cellActionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellFocusListener"><!-- --></A><H3>
cellFocusListener</H3>
<PRE>
<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellFocusListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellFocusListener</A> <B>cellFocusListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellKeyListener"><!-- --></A><H3>
cellKeyListener</H3>
<PRE>
<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellKeyListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellKeyListener</A> <B>cellKeyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cell"><!-- --></A><H3>
cell</H3>
<PRE>
javax.swing.JTextField <B>cell</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GUIManager()"><!-- --></A><H3>
GUIManager</H3>
<PRE>
public <B>GUIManager</B>()</PRE>
<DL>
<DD>GUIManager handles all the GUI actions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - actual GUI</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeCells()"><!-- --></A><H3>
initializeCells</H3>
<PRE>
public void <B>initializeCells</B>()</PRE>
<DL>
<DD>This is more or less for testing purposes and as a demonstration of the
 game board concept and abilities.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewGame(com.masprop.cluster1.shared.model.Constraint)"><!-- --></A><H3>
getNewGame</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A> <B>getNewGame</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Retrieves a new game object from the
 GameManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - 
<DT><B>Returns:</B><DD>a new game instance</DL>
</DD>
</DL>
<HR>

<A NAME="validateGame(com.masprop.cluster1.shared.model.Game)"><!-- --></A><H3>
validateGame</H3>
<PRE>
public boolean <B>validateGame</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>&nbsp;game)</PRE>
<DL>
<DD>Asks the GameManager to validate the Game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - 
<DT><B>Returns:</B><DD>true/false, valid game/invalid game</DL>
</DD>
</DL>
<HR>

<A NAME="solveGame(com.masprop.cluster1.shared.model.Game)"><!-- --></A><H3>
solveGame</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A> <B>solveGame</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>&nbsp;game)</PRE>
<DL>
<DD>Asks the GameManager for providing the solution for the Game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - 
<DT><B>Returns:</B><DD>solved game</DL>
</DD>
</DL>
<HR>

<A NAME="updateGameObject()"><!-- --></A><H3>
updateGameObject</H3>
<PRE>
private void <B>updateGameObject</B>()</PRE>
<DL>
<DD>This method should iterate over all cells in the GUI and update
 actual cells in the Game object matrix.

 Maybe it would be best to overwrite this method, because it is Hidato/Sudoku dependent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveGame(java.io.File)"><!-- --></A><H3>
saveGame</H3>
<PRE>
public void <B>saveGame</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Asks the GameManager to persist the current Game object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - to be saved</DL>
</DD>
</DL>
<HR>

<A NAME="loadGame(java.io.File)"><!-- --></A><H3>
loadGame</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A> <B>loadGame</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Load a game or a collection of instances of the Game.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="displayGame()"><!-- --></A><H3>
displayGame</H3>
<PRE>
public void <B>displayGame</B>()</PRE>
<DL>
<DD>Sets all the JForm elements and all proper variables in order to
 display the correct UI for the player.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint()"><!-- --></A><H3>
getConstraint</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A> <B>getConstraint</B>()</PRE>
<DL>
<DD>Settings provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current settings.</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraint(com.masprop.cluster1.shared.model.Constraint)"><!-- --></A><H3>
setConstraint</H3>
<PRE>
public void <B>setConstraint</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>&nbsp;val)</PRE>
<DL>
<DD>Sets the setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new</CODE> - settings to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getGame()"><!-- --></A><H3>
getGame</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A> <B>getGame</B>()</PRE>
<DL>
<DD>Provide the current Game object instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>game to be returned</DL>
</DD>
</DL>
<HR>

<A NAME="setGame(com.masprop.cluster1.shared.model.Game)"><!-- --></A><H3>
setGame</H3>
<PRE>
public void <B>setGame</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>&nbsp;val)</PRE>
<DL>
<DD>Sets the current Game instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getStatistics</B>()</PRE>
<DL>
<DD>Retrieve the statistics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>statistics</DL>
</DD>
</DL>
<HR>

<A NAME="getCells()"><!-- --></A><H3>
getCells</H3>
<PRE>
public java.util.List&lt;javax.swing.JTextField&gt; <B>getCells</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCells(java.util.List)"><!-- --></A><H3>
setCells</H3>
<PRE>
public void <B>setCells</B>(java.util.List&lt;javax.swing.JTextField&gt;&nbsp;cells)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGameManager()"><!-- --></A><H3>
getGameManager</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A> <B>getGameManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGameManager(com.masprop.cluster1.shared.controller.GameManager)"><!-- --></A><H3>
setGameManager</H3>
<PRE>
public void <B>setGameManager</B>(<A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>&nbsp;gameManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGui()"><!-- --></A><H3>
getGui</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A> <B>getGui</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGui(com.masprop.cluster1.shared.view.GUI)"><!-- --></A><H3>
setGui</H3>
<PRE>
public void <B>setGui</B>(<A HREF="../../../../../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>&nbsp;gui)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCell()"><!-- --></A><H3>
getCell</H3>
<PRE>
public javax.swing.JTextField <B>getCell</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCell(javax.swing.JTextField)"><!-- --></A><H3>
setCell</H3>
<PRE>
public void <B>setCell</B>(javax.swing.JTextField&nbsp;cell)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximalAllowedCellValue()"><!-- --></A><H3>
getMaximalAllowedCellValue</H3>
<PRE>
public int <B>getMaximalAllowedCellValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximalAllowedCellValue(int)"><!-- --></A><H3>
setMaximalAllowedCellValue</H3>
<PRE>
public void <B>setMaximalAllowedCellValue</B>(int&nbsp;maximalAllowedCellValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellActionListener()"><!-- --></A><H3>
getCellActionListener</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellActionListener</A> <B>getCellActionListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellActionListener(com.masprop.cluster1.shared.view.GUIManager.CellActionListener)"><!-- --></A><H3>
setCellActionListener</H3>
<PRE>
public void <B>setCellActionListener</B>(<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellActionListener</A>&nbsp;cellActionListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellFocusListener()"><!-- --></A><H3>
getCellFocusListener</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellFocusListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellFocusListener</A> <B>getCellFocusListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellFocusListener(com.masprop.cluster1.shared.view.GUIManager.CellFocusListener)"><!-- --></A><H3>
setCellFocusListener</H3>
<PRE>
public void <B>setCellFocusListener</B>(<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellFocusListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellFocusListener</A>&nbsp;cellFocusListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellKeyListener()"><!-- --></A><H3>
getCellKeyListener</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellKeyListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellKeyListener</A> <B>getCellKeyListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellKeyListener(com.masprop.cluster1.shared.view.GUIManager.CellKeyListener)"><!-- --></A><H3>
setCellKeyListener</H3>
<PRE>
public void <B>setCellKeyListener</B>(<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellKeyListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellKeyListener</A>&nbsp;cellKeyListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Notify to initialize itself !
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>()</PRE>
<DL>
<DD>Notify the controller that the user wishes to exit the application.
 Exit then...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GUIManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html" title="class in com.masprop.cluster1.shared.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/masprop/cluster1/shared/view/GUIManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUIManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
