<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:58 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HidatoSolver (HIDATO GAME)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HidatoSolver (HIDATO GAME)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HidatoSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoGenerator.html" title="class in biz.karms.hidato.app.util.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoValidator.html" title="class in biz.karms.hidato.app.util.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?biz/karms/hidato/app/util/impl/HidatoSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HidatoSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
biz.karms.hidato.app.util.impl</FONT>
<BR>
Class HidatoSolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>biz.karms.hidato.app.util.impl.HidatoSolver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HidatoSolver</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#currentCoo">currentCoo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#currentVal">currentVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Direction.html" title="enum in biz.karms.hidato.app.game.matrix.impl">Direction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#lastDir">lastDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains each value already in matrix (not predefined)
 with his last movement from previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl">HidatoMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#matrix">matrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#nonActive">nonActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection contains coordinates of non-active cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains already filled values and their coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#predefined">predefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection contains predefined values and non-active cells.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#HidatoSolver()">HidatoSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#getCurrentCoo()">getCurrentCoo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#getCurrentVal()">getCurrentVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl">HidatoMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Direction.html" title="enum in biz.karms.hidato.app.game.matrix.impl">Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#nextDir(biz.karms.hidato.app.game.matrix.impl.Direction)">nextDir</A></B>(<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Direction.html" title="enum in biz.karms.hidato.app.game.matrix.impl">Direction</A>&nbsp;lastDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decide which will be the next direction of movement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#putNext()">putNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put next value into matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#setCurrentCoo(biz.karms.hidato.app.game.matrix.impl.Coordinates)">setCurrentCoo</A></B>(<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A>&nbsp;currentCoo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#setCurrentVal(int)">setCurrentVal</A></B>(int&nbsp;currentVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#setMatrix(biz.karms.hidato.app.game.matrix.impl.HidatoMatrix)">setMatrix</A></B>(<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl">HidatoMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Game</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoSolver.html#solveGame(Game)">solveGame</A></B>(Game&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve given game.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentCoo"><!-- --></A><H3>
currentCoo</H3>
<PRE>
private <A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A> <B>currentCoo</B></PRE>
<DL>
<DD>Current coordinates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentVal"><!-- --></A><H3>
currentVal</H3>
<PRE>
private int <B>currentVal</B></PRE>
<DL>
<DD>Current value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matrix"><!-- --></A><H3>
matrix</H3>
<PRE>
private <A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl">HidatoMatrix</A> <B>matrix</B></PRE>
<DL>
<DD>Current matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="predefined"><!-- --></A><H3>
predefined</H3>
<PRE>
private java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A>&gt; <B>predefined</B></PRE>
<DL>
<DD>Collection contains predefined values and non-active cells.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nonActive"><!-- --></A><H3>
nonActive</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A>&gt; <B>nonActive</B></PRE>
<DL>
<DD>Collection contains coordinates of non-active cells.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastDir"><!-- --></A><H3>
lastDir</H3>
<PRE>
private java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Direction.html" title="enum in biz.karms.hidato.app.game.matrix.impl">Direction</A>&gt; <B>lastDir</B></PRE>
<DL>
<DD>Contains each value already in matrix (not predefined)
 with his last movement from previous value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
private java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A>&gt; <B>path</B></PRE>
<DL>
<DD>Contains already filled values and their coordinates.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HidatoSolver()"><!-- --></A><H3>
HidatoSolver</H3>
<PRE>
public <B>HidatoSolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solveGame(Game)"><!-- --></A><H3>
solveGame</H3>
<PRE>
public Game <B>solveGame</B>(Game&nbsp;game)</PRE>
<DL>
<DD>Solve given game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - game which will be solved
<DT><B>Returns:</B><DD>game with solved matrix</DL>
</DD>
</DL>
<HR>

<A NAME="putNext()"><!-- --></A><H3>
putNext</H3>
<PRE>
public boolean <B>putNext</B>()</PRE>
<DL>
<DD>Put next value into matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if matrix is already solved</DL>
</DD>
</DL>
<HR>

<A NAME="nextDir(biz.karms.hidato.app.game.matrix.impl.Direction)"><!-- --></A><H3>
nextDir</H3>
<PRE>
public <A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Direction.html" title="enum in biz.karms.hidato.app.game.matrix.impl">Direction</A> <B>nextDir</B>(<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Direction.html" title="enum in biz.karms.hidato.app.game.matrix.impl">Direction</A>&nbsp;lastDir)</PRE>
<DL>
<DD>Decide which will be the next direction of movement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastDir</CODE> - last direction of this number
<DT><B>Returns:</B><DD>identifier of next direction</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCoo()"><!-- --></A><H3>
getCurrentCoo</H3>
<PRE>
public <A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A> <B>getCurrentCoo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentCoo(biz.karms.hidato.app.game.matrix.impl.Coordinates)"><!-- --></A><H3>
setCurrentCoo</H3>
<PRE>
public void <B>setCurrentCoo</B>(<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl">Coordinates</A>&nbsp;currentCoo)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentCoo</CODE> - curent coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentVal()"><!-- --></A><H3>
getCurrentVal</H3>
<PRE>
public int <B>getCurrentVal</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>value which are we trying to put to next cell</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentVal(int)"><!-- --></A><H3>
setCurrentVal</H3>
<PRE>
public void <B>setCurrentVal</B>(int&nbsp;currentVal)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentVal</CODE> - value
 which are we trying to put to next cell</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl">HidatoMatrix</A> <B>getMatrix</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(biz.karms.hidato.app.game.matrix.impl.HidatoMatrix)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(<A HREF="../../../../../../biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl">HidatoMatrix</A>&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - current matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HidatoSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoGenerator.html" title="class in biz.karms.hidato.app.util.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../biz/karms/hidato/app/util/impl/HidatoValidator.html" title="class in biz.karms.hidato.app.util.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?biz/karms/hidato/app/util/impl/HidatoSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HidatoSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
