<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:47 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constraint (GAME LIB - SHARED LIBRARY CLASSES)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraint (GAME LIB - SHARED LIBRARY CLASSES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Cell.html" title="class in com.masprop.cluster1.shared.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/masprop/cluster1/shared/model/Constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.masprop.cluster1.shared.model</FONT>
<BR>
Class Constraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.masprop.cluster1.shared.model.Constraint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Constraint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class handles game parameters such as difficulty level,
 number of cells already filled and game variant.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matus Pleva</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/GameLevelType.html" title="enum in com.masprop.cluster1.shared.model">GameLevelType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#gameLevelType">gameLevelType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game difficulty level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#gameType">gameType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/GameVariant.html" title="interface in com.masprop.cluster1.shared.model">GameVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#gameVariant">gameVariant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game variant keeps information about board shape and size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#noOfFilledCells">noOfFilledCells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of cells already filled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#Constraint()">Constraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty constructor for those, who doesn't know all the attributes
 by the time
 of creating the Constraint object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#Constraint(com.masprop.cluster1.shared.model.GameLevelType, com.masprop.cluster1.shared.model.GameVariant, int, com.masprop.cluster1.shared.model.GameType)">Constraint</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/GameLevelType.html" title="enum in com.masprop.cluster1.shared.model">GameLevelType</A>&nbsp;gameLevelType,
           <A HREF="../../../../../com/masprop/cluster1/shared/model/GameVariant.html" title="interface in com.masprop.cluster1.shared.model">GameVariant</A>&nbsp;gameVariant,
           int&nbsp;noOfFilledCells,
           <A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A>&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/GameLevelType.html" title="enum in com.masprop.cluster1.shared.model">GameLevelType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#getGameLevelType()">getGameLevelType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#getGameType()">getGameType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/GameVariant.html" title="interface in com.masprop.cluster1.shared.model">GameVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#getGameVariant()">getGameVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#getNoOfFilledCells()">getNoOfFilledCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#setGameLevelType(com.masprop.cluster1.shared.model.GameLevelType)">setGameLevelType</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/GameLevelType.html" title="enum in com.masprop.cluster1.shared.model">GameLevelType</A>&nbsp;gameLevelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#setGameType(com.masprop.cluster1.shared.model.GameType)">setGameType</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A>&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#setGameVariant(com.masprop.cluster1.shared.model.GameVariant)">setGameVariant</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/GameVariant.html" title="interface in com.masprop.cluster1.shared.model">GameVariant</A>&nbsp;gameVariant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html#setNoOfFilledCells(int)">setNoOfFilledCells</A></B>(int&nbsp;noOfFilledCells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gameType"><!-- --></A><H3>
gameType</H3>
<PRE>
private <A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A> <B>gameType</B></PRE>
<DL>
<DD>Game type. Actually whether it is a Sudoku or an Hidato game.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameLevelType"><!-- --></A><H3>
gameLevelType</H3>
<PRE>
private <A HREF="../../../../../com/masprop/cluster1/shared/model/GameLevelType.html" title="enum in com.masprop.cluster1.shared.model">GameLevelType</A> <B>gameLevelType</B></PRE>
<DL>
<DD>Game difficulty level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameVariant"><!-- --></A><H3>
gameVariant</H3>
<PRE>
private <A HREF="../../../../../com/masprop/cluster1/shared/model/GameVariant.html" title="interface in com.masprop.cluster1.shared.model">GameVariant</A> <B>gameVariant</B></PRE>
<DL>
<DD>Game variant keeps information about board shape and size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noOfFilledCells"><!-- --></A><H3>
noOfFilledCells</H3>
<PRE>
private int <B>noOfFilledCells</B></PRE>
<DL>
<DD>Number of cells already filled.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constraint(com.masprop.cluster1.shared.model.GameLevelType, com.masprop.cluster1.shared.model.GameVariant, int, com.masprop.cluster1.shared.model.GameType)"><!-- --></A><H3>
Constraint</H3>
<PRE>
public <B>Constraint</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/GameLevelType.html" title="enum in com.masprop.cluster1.shared.model">GameLevelType</A>&nbsp;gameLevelType,
                  <A HREF="../../../../../com/masprop/cluster1/shared/model/GameVariant.html" title="interface in com.masprop.cluster1.shared.model">GameVariant</A>&nbsp;gameVariant,
                  int&nbsp;noOfFilledCells,
                  <A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A>&nbsp;gameType)</PRE>
<DL>
<DD>Class constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gameLevelType</CODE> - difficulty level<DD><CODE>gameVariant</CODE> - information about board shape and size<DD><CODE>noOfFilledCells</CODE> - number of cells already filled</DL>
</DL>
<HR>

<A NAME="Constraint()"><!-- --></A><H3>
Constraint</H3>
<PRE>
public <B>Constraint</B>()</PRE>
<DL>
<DD>An empty constructor for those, who doesn't know all the attributes
 by the time
 of creating the Constraint object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGameLevelType()"><!-- --></A><H3>
getGameLevelType</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/model/GameLevelType.html" title="enum in com.masprop.cluster1.shared.model">GameLevelType</A> <B>getGameLevelType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>gameLevel level of the game</DL>
</DD>
</DL>
<HR>

<A NAME="setGameLevelType(com.masprop.cluster1.shared.model.GameLevelType)"><!-- --></A><H3>
setGameLevelType</H3>
<PRE>
public void <B>setGameLevelType</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/GameLevelType.html" title="enum in com.masprop.cluster1.shared.model">GameLevelType</A>&nbsp;gameLevelType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameLevelType</CODE> - represents difficulty level of game</DL>
</DD>
</DL>
<HR>

<A NAME="getGameVariant()"><!-- --></A><H3>
getGameVariant</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/model/GameVariant.html" title="interface in com.masprop.cluster1.shared.model">GameVariant</A> <B>getGameVariant</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>gameVariant information about board shape and size</DL>
</DD>
</DL>
<HR>

<A NAME="setGameVariant(com.masprop.cluster1.shared.model.GameVariant)"><!-- --></A><H3>
setGameVariant</H3>
<PRE>
public void <B>setGameVariant</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/GameVariant.html" title="interface in com.masprop.cluster1.shared.model">GameVariant</A>&nbsp;gameVariant)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameVariant</CODE> - information about board shape and size</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOfFilledCells()"><!-- --></A><H3>
getNoOfFilledCells</H3>
<PRE>
public int <B>getNoOfFilledCells</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>noOfFilledCells number of cells already filled</DL>
</DD>
</DL>
<HR>

<A NAME="setNoOfFilledCells(int)"><!-- --></A><H3>
setNoOfFilledCells</H3>
<PRE>
public void <B>setNoOfFilledCells</B>(int&nbsp;noOfFilledCells)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noOfFilledCells</CODE> - number of cells already filled</DL>
</DD>
</DL>
<HR>

<A NAME="getGameType()"><!-- --></A><H3>
getGameType</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A> <B>getGameType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>type of the game</DL>
</DD>
</DL>
<HR>

<A NAME="setGameType(com.masprop.cluster1.shared.model.GameType)"><!-- --></A><H3>
setGameType</H3>
<PRE>
public void <B>setGameType</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A>&nbsp;gameType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameType</CODE> - type of the game</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Cell.html" title="class in com.masprop.cluster1.shared.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/masprop/cluster1/shared/model/Constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
