<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:47 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Game (GAME LIB - SHARED LIBRARY CLASSES)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game (GAME LIB - SHARED LIBRARY CLASSES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Game.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/GameLevelType.html" title="enum in com.masprop.cluster1.shared.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/masprop/cluster1/shared/model/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.masprop.cluster1.shared.model</FONT>
<BR>
Class Game</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.masprop.cluster1.shared.model.Game</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Game</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class represents game with a current game <tt>matrix</tt>
 and all necessary information for generating, solving, validating
 or for handling the score of this game.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matus Pleva</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/masprop/cluster1/shared/model/Matrix.html" title="interface in com.masprop.cluster1.shared.model"><CODE>Matrix</CODE></A>, 
<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model"><CODE>Constraint</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html#constraint">constraint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint that describes the game level,
 number of already filled cells, shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Matrix.html" title="interface in com.masprop.cluster1.shared.model">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html#gameMatrix">gameMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game grid as a set of cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time spent on playing game.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html#Game(com.masprop.cluster1.shared.model.Constraint, com.masprop.cluster1.shared.model.Matrix)">Game</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>&nbsp;constraint,
     <A HREF="../../../../../com/masprop/cluster1/shared/model/Matrix.html" title="interface in com.masprop.cluster1.shared.model">Matrix</A>&nbsp;gameMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html#Game(com.masprop.cluster1.shared.model.Constraint, com.masprop.cluster1.shared.model.Matrix, long)">Game</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>&nbsp;constraint,
     <A HREF="../../../../../com/masprop/cluster1/shared/model/Matrix.html" title="interface in com.masprop.cluster1.shared.model">Matrix</A>&nbsp;gameMatrix,
     long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html#getConstraint()">getConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Matrix.html" title="interface in com.masprop.cluster1.shared.model">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html#getGameMatrix()">getGameMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html#setConstraint(com.masprop.cluster1.shared.model.Constraint)">setConstraint</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html#setGameMatrix(com.masprop.cluster1.shared.model.Matrix)">setGameMatrix</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Matrix.html" title="interface in com.masprop.cluster1.shared.model">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/model/Game.html#setTime(long)">setTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constraint"><!-- --></A><H3>
constraint</H3>
<PRE>
private <A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A> <B>constraint</B></PRE>
<DL>
<DD>Constraint that describes the game level,
 number of already filled cells, shape.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameMatrix"><!-- --></A><H3>
gameMatrix</H3>
<PRE>
private <A HREF="../../../../../com/masprop/cluster1/shared/model/Matrix.html" title="interface in com.masprop.cluster1.shared.model">Matrix</A> <B>gameMatrix</B></PRE>
<DL>
<DD>Game grid as a set of cells.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
private long <B>time</B></PRE>
<DL>
<DD>Time spent on playing game.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Game(com.masprop.cluster1.shared.model.Constraint, com.masprop.cluster1.shared.model.Matrix)"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>&nbsp;constraint,
            <A HREF="../../../../../com/masprop/cluster1/shared/model/Matrix.html" title="interface in com.masprop.cluster1.shared.model">Matrix</A>&nbsp;gameMatrix)</PRE>
<DL>
<DD>Class constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - informations that describe game<DD><CODE>gameMatrix</CODE> - game grid</DL>
</DL>
<HR>

<A NAME="Game(com.masprop.cluster1.shared.model.Constraint, com.masprop.cluster1.shared.model.Matrix, long)"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>&nbsp;constraint,
            <A HREF="../../../../../com/masprop/cluster1/shared/model/Matrix.html" title="interface in com.masprop.cluster1.shared.model">Matrix</A>&nbsp;gameMatrix,
            long&nbsp;time)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - informations that describe game<DD><CODE>gameMatrix</CODE> - game grid<DD><CODE>time</CODE> - time spent on playing game</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConstraint()"><!-- --></A><H3>
getConstraint</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A> <B>getConstraint</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>constraint that describes game</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraint(com.masprop.cluster1.shared.model.Constraint)"><!-- --></A><H3>
setConstraint</H3>
<PRE>
public void <B>setConstraint</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - describes the game</DL>
</DD>
</DL>
<HR>

<A NAME="getGameMatrix()"><!-- --></A><H3>
getGameMatrix</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/model/Matrix.html" title="interface in com.masprop.cluster1.shared.model">Matrix</A> <B>getGameMatrix</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>game matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setGameMatrix(com.masprop.cluster1.shared.model.Matrix)"><!-- --></A><H3>
setGameMatrix</H3>
<PRE>
public void <B>setGameMatrix</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/Matrix.html" title="interface in com.masprop.cluster1.shared.model">Matrix</A>&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - represents the game grid as a set of cells</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>time spent on playing game</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - time spent on playing game</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Game.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/GameLevelType.html" title="enum in com.masprop.cluster1.shared.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/masprop/cluster1/shared/model/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
