<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:48 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.masprop.cluster1.shared.model (GAME LIB - SHARED LIBRARY CLASSES)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/masprop/cluster1/shared/model/package-summary.html" target="classFrame">com.masprop.cluster1.shared.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GameVariant.html" title="interface in com.masprop.cluster1.shared.model" target="classFrame"><I>GameVariant</I></A>
<BR>
<A HREF="Matrix.html" title="interface in com.masprop.cluster1.shared.model" target="classFrame"><I>Matrix</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cell.html" title="class in com.masprop.cluster1.shared.model" target="classFrame">Cell</A>
<BR>
<A HREF="Constraint.html" title="class in com.masprop.cluster1.shared.model" target="classFrame">Constraint</A>
<BR>
<A HREF="Game.html" title="class in com.masprop.cluster1.shared.model" target="classFrame">Game</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GameLevelType.html" title="enum in com.masprop.cluster1.shared.model" target="classFrame">GameLevelType</A>
<BR>
<A HREF="GameType.html" title="enum in com.masprop.cluster1.shared.model" target="classFrame">GameType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
