<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:59 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (HIDATO GAME)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (HIDATO GAME)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="biz/karms/hidato/app/controller/impl/package-tree.html">biz.karms.hidato.app.controller.impl</A>, <A HREF="biz/karms/hidato/app/game/impl/package-tree.html">biz.karms.hidato.app.game.impl</A>, <A HREF="biz/karms/hidato/app/game/matrix/impl/package-tree.html">biz.karms.hidato.app.game.matrix.impl</A>, <A HREF="biz/karms/hidato/app/util/impl/package-tree.html">biz.karms.hidato.app.util.impl</A>, <A HREF="biz/karms/hidato/view/swing/package-tree.html">biz.karms.hidato.view.swing</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ApplicationController<UL>
<LI TYPE="circle">biz.karms.hidato.app.controller.impl.<A HREF="biz/karms/hidato/app/controller/impl/HidatoApplicationController.html" title="class in biz.karms.hidato.app.controller.impl"><B>HidatoApplicationController</B></A></UL>
<LI TYPE="circle">Constraint<UL>
<LI TYPE="circle">biz.karms.hidato.app.util.impl.<A HREF="biz/karms/hidato/app/util/impl/HidatoConstraint.html" title="class in biz.karms.hidato.app.util.impl"><B>HidatoConstraint</B></A></UL>
<LI TYPE="circle">biz.karms.hidato.app.game.matrix.impl.<A HREF="biz/karms/hidato/app/game/matrix/impl/Coordinates.html" title="class in biz.karms.hidato.app.game.matrix.impl"><B>Coordinates</B></A><LI TYPE="circle">Game<UL>
<LI TYPE="circle">biz.karms.hidato.app.game.impl.<A HREF="biz/karms/hidato/app/game/impl/HidatoGame.html" title="class in biz.karms.hidato.app.game.impl"><B>HidatoGame</B></A></UL>
<LI TYPE="circle">GameManager<UL>
<LI TYPE="circle">biz.karms.hidato.app.controller.impl.<A HREF="biz/karms/hidato/app/controller/impl/HidatoGameManager.html" title="class in biz.karms.hidato.app.controller.impl"><B>HidatoGameManager</B></A></UL>
<LI TYPE="circle">GUI<UL>
<LI TYPE="circle">biz.karms.hidato.view.swing.<A HREF="biz/karms/hidato/view/swing/HidatoGUI.html" title="class in biz.karms.hidato.view.swing"><B>HidatoGUI</B></A></UL>
<LI TYPE="circle">GUIManager<UL>
<LI TYPE="circle">biz.karms.hidato.view.swing.<A HREF="biz/karms/hidato/view/swing/HidatoGUIManager.html" title="class in biz.karms.hidato.view.swing"><B>HidatoGUIManager</B></A></UL>
<LI TYPE="circle">biz.karms.hidato.app.util.impl.<A HREF="biz/karms/hidato/app/util/impl/HidatoGenerator.html" title="class in biz.karms.hidato.app.util.impl"><B>HidatoGenerator</B></A><LI TYPE="circle">biz.karms.hidato.app.game.matrix.impl.<A HREF="biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.html" title="class in biz.karms.hidato.app.game.matrix.impl"><B>HidatoMatrix</B></A><LI TYPE="circle">biz.karms.hidato.app.util.impl.<A HREF="biz/karms/hidato/app/util/impl/HidatoSolver.html" title="class in biz.karms.hidato.app.util.impl"><B>HidatoSolver</B></A><LI TYPE="circle">biz.karms.hidato.app.game.impl.<A HREF="biz/karms/hidato/app/game/impl/HidatoStatisticManager.html" title="class in biz.karms.hidato.app.game.impl"><B>HidatoStatisticManager</B></A><LI TYPE="circle">biz.karms.hidato.app.controller.impl.<A HREF="biz/karms/hidato/app/controller/impl/HidatoStatisticsManager.html" title="class in biz.karms.hidato.app.controller.impl"><B>HidatoStatisticsManager</B></A><LI TYPE="circle">biz.karms.hidato.app.util.impl.<A HREF="biz/karms/hidato/app/util/impl/HidatoValidator.html" title="class in biz.karms.hidato.app.util.impl"><B>HidatoValidator</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">biz.karms.hidato.app.game.matrix.impl.<A HREF="biz/karms/hidato/app/game/matrix/impl/Direction.html" title="enum in biz.karms.hidato.app.game.matrix.impl"><B>Direction</B></A><LI TYPE="circle">biz.karms.hidato.app.util.impl.<A HREF="biz/karms/hidato/app/util/impl/GameVariantImpl.html" title="enum in biz.karms.hidato.app.util.impl"><B>GameVariantImpl</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
