<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:48 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (GAME LIB - SHARED LIBRARY CLASSES)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (GAME LIB - SHARED LIBRARY CLASSES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.masprop.cluster1.shared.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.masprop.cluster1.shared.view.GUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">com.masprop.cluster1.shared.view.GUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
guiManager</H3>
<PRE>
<A HREF="com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A> <B>guiManager</B></PRE>
<DL>
<DD>Actions and Swingworkers handled here manager.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutDialog</H3>
<PRE>
javax.swing.JDialog <B>aboutDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>aboutMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGameIsDone</H3>
<PRE>
javax.swing.JButton <B>buttonGameIsDone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGameIsDone1</H3>
<PRE>
javax.swing.JButton <B>buttonGameIsDone1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>exitMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>fileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameBoard</H3>
<PRE>
javax.swing.JPanel <B>gameBoard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpMenu</H3>
<PRE>
javax.swing.JMenu <B>helpMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel10</H3>
<PRE>
javax.swing.JLabel <B>jLabel10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel11</H3>
<PRE>
javax.swing.JLabel <B>jLabel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel12</H3>
<PRE>
javax.swing.JLabel <B>jLabel12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel13</H3>
<PRE>
javax.swing.JLabel <B>jLabel13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel14</H3>
<PRE>
javax.swing.JLabel <B>jLabel14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplitPane1</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadGameMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>loadGameMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
manualMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>manualMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newGameMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>newGameMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveGameMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveGameMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoresMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>scoresMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sidebar</H3>
<PRE>
javax.swing.JPanel <B>sidebar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
javax.swing.JPanel <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusText</H3>
<PRE>
javax.swing.JLabel <B>statusText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wizardDismissButton</H3>
<PRE>
javax.swing.JButton <B>wizardDismissButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wizardOptionsPanel</H3>
<PRE>
javax.swing.JPanel <B>wizardOptionsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wizardWindow</H3>
<PRE>
javax.swing.JFrame <B>wizardWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wizzardDoneButton</H3>
<PRE>
javax.swing.JButton <B>wizzardDoneButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
