<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:48 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ApplicationController (GAME LIB - SHARED LIBRARY CLASSES)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationController (GAME LIB - SHARED LIBRARY CLASSES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/controller/Algorithm.html" title="interface in com.masprop.cluster1.shared.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/controller/GameGenerator.html" title="interface in com.masprop.cluster1.shared.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/masprop/cluster1/shared/controller/ApplicationController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.masprop.cluster1.shared.controller</FONT>
<BR>
Class ApplicationController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.masprop.cluster1.shared.controller.ApplicationController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ApplicationController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides the skeleton implementation for any <tt>Game</tt>
 Application Controller.
 <p>
 It provides a singleton handle reference to itself based on a
 <tt>GameType</tt> for any client application to get access to the different
 controllers for a <tt>Game</tt>
 </p>
 <p>
 It is composed of a <tt>GUIManager</tt> and a <tt>GameManager</tt> and it has
 an application level scope. It serves as the necessary delegation layer
 between the <tt>GUIManager</tt> and <tt>GameManager</tt>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Anshuman Mehta</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view"><CODE>GUIManager</CODE></A>, 
<A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller"><CODE>GameManager</CODE></A>, 
<CODE>Game</CODE>, 
<A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model"><CODE>GameType</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#gameManager">gameManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference to the GameManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#gameToPlay">gameToPlay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GameType for which the singleton instance would be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#guiManager">guiManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference to the GUIManager for the Game Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#uniqueInstance">uniqueInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The singleton handler for the Game Application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#ApplicationController()">ApplicationController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#generateGUI()">generateGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an internal delegation operation which signal the GUIManager to
 create the necessary components for the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#getGameManager()">getGameManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the game manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#getGameToPlay()">getGameToPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the game to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#getGuiManager()">getGuiManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gui manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#getInstance(com.masprop.cluster1.shared.model.GameType)">getInstance</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A>&nbsp;gameType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the single instance of ApplicationController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#getUniqueInstance()">getUniqueInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This instance should be used by client applications which are aware that
 that their ApplicationController has been instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#initalizeComponents()">initalizeComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an internal delegation operation to initialize all the components
 related to start a Game Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#setGameManager(com.masprop.cluster1.shared.controller.GameManager)">setGameManager</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the game manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#setGameToPlay(com.masprop.cluster1.shared.model.GameType)">setGameToPlay</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A>&nbsp;gameToPlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#setGuiManager(com.masprop.cluster1.shared.view.GUIManager)">setGuiManager</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>&nbsp;guiManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gui manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html#setUniqueInstance(com.masprop.cluster1.shared.controller.ApplicationController)">setUniqueInstance</A></B>(<A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>&nbsp;uniqueInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uniqueInstance"><!-- --></A><H3>
uniqueInstance</H3>
<PRE>
private static <A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A> <B>uniqueInstance</B></PRE>
<DL>
<DD>The singleton handler for the Game Application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameManager"><!-- --></A><H3>
gameManager</H3>
<PRE>
private <A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A> <B>gameManager</B></PRE>
<DL>
<DD>The reference to the GameManager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameToPlay"><!-- --></A><H3>
gameToPlay</H3>
<PRE>
private static <A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A> <B>gameToPlay</B></PRE>
<DL>
<DD>The GameType for which the singleton instance would be returned. To be
 read from a system file, system property or constant file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="guiManager"><!-- --></A><H3>
guiManager</H3>
<PRE>
private <A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A> <B>guiManager</B></PRE>
<DL>
<DD>The reference to the GUIManager for the Game Application.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationController()"><!-- --></A><H3>
ApplicationController</H3>
<PRE>
public <B>ApplicationController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(com.masprop.cluster1.shared.model.GameType)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A> <B>getInstance</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A>&nbsp;gameType)</PRE>
<DL>
<DD>Gets the single instance of ApplicationController.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameType</CODE> - the game type
<DT><B>Returns:</B><DD>single instance of ApplicationController</DL>
</DD>
</DL>
<HR>

<A NAME="getGameManager()"><!-- --></A><H3>
getGameManager</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A> <B>getGameManager</B>()</PRE>
<DL>
<DD>Gets the game manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the game manager</DL>
</DD>
</DL>
<HR>

<A NAME="setGameManager(com.masprop.cluster1.shared.controller.GameManager)"><!-- --></A><H3>
setGameManager</H3>
<PRE>
public void <B>setGameManager</B>(<A HREF="../../../../../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>&nbsp;val)</PRE>
<DL>
<DD>Sets the game manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the new game manager</DL>
</DD>
</DL>
<HR>

<A NAME="getGameToPlay()"><!-- --></A><H3>
getGameToPlay</H3>
<PRE>
public static <A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A> <B>getGameToPlay</B>()</PRE>
<DL>
<DD>Gets the game to play.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the game to play</DL>
</DD>
</DL>
<HR>

<A NAME="getGuiManager()"><!-- --></A><H3>
getGuiManager</H3>
<PRE>
public <A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A> <B>getGuiManager</B>()</PRE>
<DL>
<DD>Gets the gui manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gui manager</DL>
</DD>
</DL>
<HR>

<A NAME="generateGUI()"><!-- --></A><H3>
generateGUI</H3>
<PRE>
protected abstract void <B>generateGUI</B>()</PRE>
<DL>
<DD>This is an internal delegation operation which signal the GUIManager to
 create the necessary components for the view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initalizeComponents()"><!-- --></A><H3>
initalizeComponents</H3>
<PRE>
protected abstract void <B>initalizeComponents</B>()</PRE>
<DL>
<DD>This is an internal delegation operation to initialize all the components
 related to start a Game Application.
 Each implementation of ApplicationController should override this
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGuiManager(com.masprop.cluster1.shared.view.GUIManager)"><!-- --></A><H3>
setGuiManager</H3>
<PRE>
public void <B>setGuiManager</B>(<A HREF="../../../../../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>&nbsp;guiManager)</PRE>
<DL>
<DD>Sets the gui manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guiManager</CODE> - the new gui manager</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueInstance()"><!-- --></A><H3>
getUniqueInstance</H3>
<PRE>
public static <A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A> <B>getUniqueInstance</B>()</PRE>
<DL>
<DD>This instance should be used by client applications which are aware that
 that their ApplicationController has been instantiated.
 The null checks have to be handled by the client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setUniqueInstance(com.masprop.cluster1.shared.controller.ApplicationController)"><!-- --></A><H3>
setUniqueInstance</H3>
<PRE>
public static void <B>setUniqueInstance</B>(<A HREF="../../../../../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>&nbsp;uniqueInstance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGameToPlay(com.masprop.cluster1.shared.model.GameType)"><!-- --></A><H3>
setGameToPlay</H3>
<PRE>
public static void <B>setGameToPlay</B>(<A HREF="../../../../../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A>&nbsp;gameToPlay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/controller/Algorithm.html" title="interface in com.masprop.cluster1.shared.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/masprop/cluster1/shared/controller/GameGenerator.html" title="interface in com.masprop.cluster1.shared.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/masprop/cluster1/shared/controller/ApplicationController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
