<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:48 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.masprop.cluster1.shared.controller (GAME LIB - SHARED LIBRARY CLASSES)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/masprop/cluster1/shared/controller/package-summary.html" target="classFrame">com.masprop.cluster1.shared.controller</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algorithm.html" title="interface in com.masprop.cluster1.shared.controller" target="classFrame"><I>Algorithm</I></A>
<BR>
<A HREF="GameGenerator.html" title="interface in com.masprop.cluster1.shared.controller" target="classFrame"><I>GameGenerator</I></A>
<BR>
<A HREF="GameSolver.html" title="interface in com.masprop.cluster1.shared.controller" target="classFrame"><I>GameSolver</I></A>
<BR>
<A HREF="GameValidator.html" title="interface in com.masprop.cluster1.shared.controller" target="classFrame"><I>GameValidator</I></A>
<BR>
<A HREF="StatisticsManager.html" title="interface in com.masprop.cluster1.shared.controller" target="classFrame"><I>StatisticsManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationController.html" title="class in com.masprop.cluster1.shared.controller" target="classFrame">ApplicationController</A>
<BR>
<A HREF="GameManager.html" title="class in com.masprop.cluster1.shared.controller" target="classFrame">GameManager</A>
<BR>
<A HREF="StorageManager.html" title="class in com.masprop.cluster1.shared.controller" target="classFrame">StorageManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
