<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.2FE602AE-0295-845E-CFB0-AA6EE278A850" name="Unnamed" isCloned="true" href=".\Sudoku-Model.etup#//*[@xmi.id=&apos;DCE.2FE602AE-0295-845E-CFB0-AA6EE278A850&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.DA514E64-237C-925A-FC9B-0761AF86FE32" name="interface" owner="__uri_.\Sudoku-Model.etup#//*[@xmi.id=&apos;DCE.2FE602AE-0295-845E-CFB0-AA6EE278A850&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>