<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:49 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (GAME LIB - SHARED LIBRARY CLASSES)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (GAME LIB - SHARED LIBRARY CLASSES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#saveGame(com.masprop.cluster1.shared.model.Game, java.io.File)"><B>saveGame(Game, File)</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>Save game.
<DT><A HREF="../com/masprop/cluster1/shared/controller/StatisticsManager.html#saveGame(com.masprop.cluster1.shared.model.Game)"><B>saveGame(Game)</B></A> - 
Method in interface com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/StatisticsManager.html" title="interface in com.masprop.cluster1.shared.controller">StatisticsManager</A>
<DD>Save game.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#saveGame(java.io.File)"><B>saveGame(File)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>Asks the GameManager to persist the current Game object.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#saveGameMenuItem"><B>saveGameMenuItem</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#saveGameMenuItemActionPerformed(java.awt.event.ActionEvent)"><B>saveGameMenuItemActionPerformed(ActionEvent)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/StorageManager.html#saveToFile(com.masprop.cluster1.shared.model.Game, java.io.File, com.masprop.cluster1.shared.model.GameType)"><B>saveToFile(Game, File, GameType)</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/StorageManager.html" title="class in com.masprop.cluster1.shared.controller">StorageManager</A>
<DD>Save game to a XML file.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#scoresMenuItem"><B>scoresMenuItem</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setAboutDialog(javax.swing.JDialog)"><B>setAboutDialog(JDialog)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setAboutMenuItem(javax.swing.JMenuItem)"><B>setAboutMenuItem(JMenuItem)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>About menu item.
<DT><A HREF="../com/masprop/cluster1/shared/model/Cell.html#setActive(boolean)"><B>setActive(boolean)</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Cell.html" title="class in com.masprop.cluster1.shared.model">Cell</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setButtonGameIsDone(javax.swing.JButton)"><B>setButtonGameIsDone(JButton)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setButtonGameIsDone1(javax.swing.JButton)"><B>setButtonGameIsDone1(JButton)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#setCell(javax.swing.JTextField)"><B>setCell(JTextField)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#setCellActionListener(com.masprop.cluster1.shared.view.GUIManager.CellActionListener)"><B>setCellActionListener(GUIManager.CellActionListener)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#setCellFocusListener(com.masprop.cluster1.shared.view.GUIManager.CellFocusListener)"><B>setCellFocusListener(GUIManager.CellFocusListener)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#setCellKeyListener(com.masprop.cluster1.shared.view.GUIManager.CellKeyListener)"><B>setCellKeyListener(GUIManager.CellKeyListener)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#setCells(java.util.List)"><B>setCells(List&lt;JTextField&gt;)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/model/Game.html#setConstraint(com.masprop.cluster1.shared.model.Constraint)"><B>setConstraint(Constraint)</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#setConstraint(com.masprop.cluster1.shared.model.Constraint)"><B>setConstraint(Constraint)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>Sets the setting.
<DT><A HREF="../com/masprop/cluster1/shared/model/Cell.html#setCurrentValue(int)"><B>setCurrentValue(int)</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Cell.html" title="class in com.masprop.cluster1.shared.model">Cell</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/model/Cell.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Cell.html" title="class in com.masprop.cluster1.shared.model">Cell</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setExitMenuItem(javax.swing.JMenuItem)"><B>setExitMenuItem(JMenuItem)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Exit menu item.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setFileChooser(javax.swing.JFileChooser)"><B>setFileChooser(JFileChooser)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setFileMenu(javax.swing.JMenu)"><B>setFileMenu(JMenu)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>File menu
 Story: User wishes to perform one of the
 initial use-cases.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#setGame(com.masprop.cluster1.shared.model.Game)"><B>setGame(Game)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>Sets the current Game instance.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setGameBoard(javax.swing.JPanel)"><B>setGameBoard(JPanel)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#setGameGenerator(com.masprop.cluster1.shared.controller.GameGenerator)"><B>setGameGenerator(GameGenerator)</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#setGameLevelType(com.masprop.cluster1.shared.model.GameLevelType)"><B>setGameLevelType(GameLevelType)</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#setGameManager(com.masprop.cluster1.shared.controller.GameManager)"><B>setGameManager(GameManager)</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>Sets the game manager.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#setGameManager(com.masprop.cluster1.shared.controller.GameManager)"><B>setGameManager(GameManager)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/model/Game.html#setGameMatrix(com.masprop.cluster1.shared.model.Matrix)"><B>setGameMatrix(Matrix)</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#setGameSolver(com.masprop.cluster1.shared.controller.GameSolver)"><B>setGameSolver(GameSolver)</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#setGameToPlay(com.masprop.cluster1.shared.model.GameType)"><B>setGameToPlay(GameType)</B></A> - 
Static method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#setGameType(com.masprop.cluster1.shared.model.GameType)"><B>setGameType(GameType)</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#setGameValidator(com.masprop.cluster1.shared.controller.GameValidator)"><B>setGameValidator(GameValidator)</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#setGameVariant(com.masprop.cluster1.shared.model.GameVariant)"><B>setGameVariant(GameVariant)</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#setGui(com.masprop.cluster1.shared.view.GUI)"><B>setGui(GUI)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#setGuiManager(com.masprop.cluster1.shared.view.GUIManager)"><B>setGuiManager(GUIManager)</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>Sets the gui manager.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setGuiManager(com.masprop.cluster1.shared.view.GUIManager)"><B>setGuiManager(GUIManager)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setHelpMenu(javax.swing.JMenu)"><B>setHelpMenu(JMenu)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Help menu
 Story: User wishes to know more about the application
 or wants to access the help / manual.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setjSplitPane1(javax.swing.JSplitPane)"><B>setjSplitPane1(JSplitPane)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setLoadGameMenuItem(javax.swing.JMenuItem)"><B>setLoadGameMenuItem(JMenuItem)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Load game menu item
 Story: User wishes to load a game from the disk.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setMainMenuBar(javax.swing.JMenuBar)"><B>setMainMenuBar(JMenuBar)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Main menu bar.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setManualMenuItem(javax.swing.JMenuItem)"><B>setManualMenuItem(JMenuItem)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Manual menu item
 Story: User wishes to read the manual.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#setMaximalAllowedCellValue(int)"><B>setMaximalAllowedCellValue(int)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setMenuBar(javax.swing.JMenuBar)"><B>setMenuBar(JMenuBar)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setNewGameMenuItem(javax.swing.JMenuItem)"><B>setNewGameMenuItem(JMenuItem)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>New game menu item
 Story: User wishes to start a new game.
<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#setNoOfFilledCells(int)"><B>setNoOfFilledCells(int)</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setSaveGameMenuItem(javax.swing.JMenuItem)"><B>setSaveGameMenuItem(JMenuItem)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/StatisticsManager.html#setScoreFor(com.masprop.cluster1.shared.model.Game)"><B>setScoreFor(Game)</B></A> - 
Method in interface com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/StatisticsManager.html" title="interface in com.masprop.cluster1.shared.controller">StatisticsManager</A>
<DD>Sets score for a specific game.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setScoresMenuItem(javax.swing.JMenuItem)"><B>setScoresMenuItem(JMenuItem)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Scores menu item
 Story: User wishes to browse the score list.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setSidebar(javax.swing.JPanel)"><B>setSidebar(JPanel)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#setStatisticsManager(com.masprop.cluster1.shared.controller.StatisticsManager)"><B>setStatisticsManager(StatisticsManager)</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setStatusBar(javax.swing.JPanel)"><B>setStatusBar(JPanel)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setStatusText(javax.swing.JLabel)"><B>setStatusText(JLabel)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#setStorageManager(com.masprop.cluster1.shared.controller.StorageManager)"><B>setStorageManager(StorageManager)</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/model/Game.html#setTime(long)"><B>setTime(long)</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#setUniqueInstance(com.masprop.cluster1.shared.controller.ApplicationController)"><B>setUniqueInstance(ApplicationController)</B></A> - 
Static method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setWizardDismissButton(javax.swing.JButton)"><B>setWizardDismissButton(JButton)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setWizardOptionsPanel(javax.swing.JPanel)"><B>setWizardOptionsPanel(JPanel)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setWizardWindow(javax.swing.JFrame)"><B>setWizardWindow(JFrame)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#setWizzardDoneButton(javax.swing.JButton)"><B>setWizzardDoneButton(JButton)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#sidebar"><B>sidebar</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#solveGame(com.masprop.cluster1.shared.model.Game)"><B>solveGame(Game)</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>Solve game.
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameSolver.html#solveGame(com.masprop.cluster1.shared.model.Game)"><B>solveGame(Game)</B></A> - 
Method in interface com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameSolver.html" title="interface in com.masprop.cluster1.shared.controller">GameSolver</A>
<DD>Solves an instance of Game through the use of a specific Algorithm.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#solveGame(com.masprop.cluster1.shared.model.Game)"><B>solveGame(Game)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>Asks the GameManager for providing the solution for the Game.
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#statisticsManager"><B>statisticsManager</B></A> - 
Variable in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/StatisticsManager.html" title="interface in com.masprop.cluster1.shared.controller"><B>StatisticsManager</B></A> - Interface in <A HREF="../com/masprop/cluster1/shared/controller/package-summary.html">com.masprop.cluster1.shared.controller</A><DD>This interface handles Statistics management
 It permits to get and set a score to a specific game
 and to return a top10 list of scores<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#statusBar"><B>statusBar</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#statusText"><B>statusText</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#storageManager"><B>storageManager</B></A> - 
Variable in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/StorageManager.html" title="class in com.masprop.cluster1.shared.controller"><B>StorageManager</B></A> - Class in <A HREF="../com/masprop/cluster1/shared/controller/package-summary.html">com.masprop.cluster1.shared.controller</A><DD>This class handles storage of Game objects to XML files<DT><A HREF="../com/masprop/cluster1/shared/controller/StorageManager.html#StorageManager()"><B>StorageManager()</B></A> - 
Constructor for class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/StorageManager.html" title="class in com.masprop.cluster1.shared.controller">StorageManager</A>
<DD>Class constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
