<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:48 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (GAME LIB - SHARED LIBRARY CLASSES)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (GAME LIB - SHARED LIBRARY CLASSES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/masprop/cluster1/shared/model/Cell.html" title="class in com.masprop.cluster1.shared.model"><B>Cell</B></A> - Class in <A HREF="../com/masprop/cluster1/shared/model/package-summary.html">com.masprop.cluster1.shared.model</A><DD>This class represents single element of the game grid
 with current value of cell and other settings.<DT><A HREF="../com/masprop/cluster1/shared/model/Cell.html#Cell(int, boolean, boolean)"><B>Cell(int, boolean, boolean)</B></A> - 
Constructor for class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Cell.html" title="class in com.masprop.cluster1.shared.model">Cell</A>
<DD>Class constructor.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#cell"><B>cell</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#cellActionListener"><B>cellActionListener</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#cellFocusListener"><B>cellFocusListener</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#cellKeyListener"><B>cellKeyListener</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#cells"><B>cells</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>The collection of cells
<DT><A HREF="../com/masprop/cluster1/shared/controller/package-summary.html"><B>com.masprop.cluster1.shared.controller</B></A> - package com.masprop.cluster1.shared.controller<DD>&nbsp;<DT><A HREF="../com/masprop/cluster1/shared/model/package-summary.html"><B>com.masprop.cluster1.shared.model</B></A> - package com.masprop.cluster1.shared.model<DD>&nbsp;<DT><A HREF="../com/masprop/cluster1/shared/view/package-summary.html"><B>com.masprop.cluster1.shared.view</B></A> - package com.masprop.cluster1.shared.view<DD>&nbsp;<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model"><B>Constraint</B></A> - Class in <A HREF="../com/masprop/cluster1/shared/model/package-summary.html">com.masprop.cluster1.shared.model</A><DD>Class handles game parameters such as difficulty level,
 number of cells already filled and game variant.<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#Constraint(com.masprop.cluster1.shared.model.GameLevelType, com.masprop.cluster1.shared.model.GameVariant, int, com.masprop.cluster1.shared.model.GameType)"><B>Constraint(GameLevelType, GameVariant, int, GameType)</B></A> - 
Constructor for class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>Class constructor.
<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#Constraint()"><B>Constraint()</B></A> - 
Constructor for class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>An empty constructor for those, who doesn't know all the attributes
 by the time
 of creating the Constraint object.
<DT><A HREF="../com/masprop/cluster1/shared/model/Game.html#constraint"><B>constraint</B></A> - 
Variable in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>
<DD>Constraint that describes the game level,
 number of already filled cells, shape.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#constraint"><B>constraint</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>Various setings.
<DT><A HREF="../com/masprop/cluster1/shared/model/Cell.html#currentValue"><B>currentValue</B></A> - 
Variable in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Cell.html" title="class in com.masprop.cluster1.shared.model">Cell</A>
<DD>Current value of the cell.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
