<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Nov 20 16:58:49 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (GAME LIB - SHARED LIBRARY CLASSES)
</TITLE>

<META NAME="date" CONTENT="2009-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (GAME LIB - SHARED LIBRARY CLASSES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model"><B>Game</B></A> - Class in <A HREF="../com/masprop/cluster1/shared/model/package-summary.html">com.masprop.cluster1.shared.model</A><DD>Class represents game with a current game <tt>matrix</tt>
 and all necessary information for generating, solving, validating
 or for handling the score of this game.<DT><A HREF="../com/masprop/cluster1/shared/model/Game.html#Game(com.masprop.cluster1.shared.model.Constraint, com.masprop.cluster1.shared.model.Matrix)"><B>Game(Constraint, Matrix)</B></A> - 
Constructor for class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>
<DD>Class constructor.
<DT><A HREF="../com/masprop/cluster1/shared/model/Game.html#Game(com.masprop.cluster1.shared.model.Constraint, com.masprop.cluster1.shared.model.Matrix, long)"><B>Game(Constraint, Matrix, long)</B></A> - 
Constructor for class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#game"><B>game</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>The actual game (includes matrix and constraints)
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#gameBoard"><B>gameBoard</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameGenerator.html" title="interface in com.masprop.cluster1.shared.controller"><B>GameGenerator</B></A> - Interface in <A HREF="../com/masprop/cluster1/shared/controller/package-summary.html">com.masprop.cluster1.shared.controller</A><DD>This Interface provides the method needed to retrieve a newly generated
 <tt>Game</tt>.<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#gameGenerator"><B>gameGenerator</B></A> - 
Variable in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#gameLevelType"><B>gameLevelType</B></A> - 
Variable in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>Game difficulty level.
<DT><A HREF="../com/masprop/cluster1/shared/model/GameLevelType.html" title="enum in com.masprop.cluster1.shared.model"><B>GameLevelType</B></A> - Enum in <A HREF="../com/masprop/cluster1/shared/model/package-summary.html">com.masprop.cluster1.shared.model</A><DD>These are different Levels possible for any <tt>Game</tt>.<DT><A HREF="../com/masprop/cluster1/shared/model/GameLevelType.html#GameLevelType()"><B>GameLevelType()</B></A> - 
Constructor for enum com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/GameLevelType.html" title="enum in com.masprop.cluster1.shared.model">GameLevelType</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#gameManager"><B>gameManager</B></A> - 
Variable in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>The reference to the GameManager.
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller"><B>GameManager</B></A> - Class in <A HREF="../com/masprop/cluster1/shared/controller/package-summary.html">com.masprop.cluster1.shared.controller</A><DD>This Interface provides the management operations on a <tt>Game</tt><DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#GameManager()"><B>GameManager()</B></A> - 
Constructor for class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#gameManager"><B>gameManager</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>GameManager - game business logic handler.
<DT><A HREF="../com/masprop/cluster1/shared/model/Game.html#gameMatrix"><B>gameMatrix</B></A> - 
Variable in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>
<DD>Game grid as a set of cells.
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#gameSolver"><B>gameSolver</B></A> - 
Variable in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameSolver.html" title="interface in com.masprop.cluster1.shared.controller"><B>GameSolver</B></A> - Interface in <A HREF="../com/masprop/cluster1/shared/controller/package-summary.html">com.masprop.cluster1.shared.controller</A><DD>This Interface provides the method needed to solve a Game.<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#gameToPlay"><B>gameToPlay</B></A> - 
Static variable in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>The GameType for which the singleton instance would be returned.
<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#gameType"><B>gameType</B></A> - 
Variable in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>Game type.
<DT><A HREF="../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model"><B>GameType</B></A> - Enum in <A HREF="../com/masprop/cluster1/shared/model/package-summary.html">com.masprop.cluster1.shared.model</A><DD>The different types of <tt>Game</tt> supported\<DT><A HREF="../com/masprop/cluster1/shared/model/GameType.html#GameType()"><B>GameType()</B></A> - 
Constructor for enum com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/GameType.html" title="enum in com.masprop.cluster1.shared.model">GameType</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#gameValidator"><B>gameValidator</B></A> - 
Variable in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameValidator.html" title="interface in com.masprop.cluster1.shared.controller"><B>GameValidator</B></A> - Interface in <A HREF="../com/masprop/cluster1/shared/controller/package-summary.html">com.masprop.cluster1.shared.controller</A><DD>This Interface provides the method needed to check if a <tt>Game</tt>
 instance is solvable.<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#gameVariant"><B>gameVariant</B></A> - 
Variable in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>Game variant keeps information about board shape and size
<DT><A HREF="../com/masprop/cluster1/shared/model/GameVariant.html" title="interface in com.masprop.cluster1.shared.model"><B>GameVariant</B></A> - Interface in <A HREF="../com/masprop/cluster1/shared/model/package-summary.html">com.masprop.cluster1.shared.model</A><DD>An interface to extend and enumarate different
 variants of a <tt>Game</tt>.<DT><A HREF="../com/masprop/cluster1/shared/controller/GameGenerator.html#generateGame(com.masprop.cluster1.shared.model.Constraint)"><B>generateGame(Constraint)</B></A> - 
Method in interface com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameGenerator.html" title="interface in com.masprop.cluster1.shared.controller">GameGenerator</A>
<DD>This method generates and return a complete Game to the caller.
<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#generateGUI()"><B>generateGUI()</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>This is an internal delegation operation which signal the GUIManager to
 create the necessary components for the view.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getAboutDialog()"><B>getAboutDialog()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getAboutMenuItem()"><B>getAboutMenuItem()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>About menu item.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getButtonGameIsDone()"><B>getButtonGameIsDone()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getButtonGameIsDone1()"><B>getButtonGameIsDone1()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#getCell()"><B>getCell()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#getCellActionListener()"><B>getCellActionListener()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#getCellFocusListener()"><B>getCellFocusListener()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#getCellKeyListener()"><B>getCellKeyListener()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#getCells()"><B>getCells()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/model/Game.html#getConstraint()"><B>getConstraint()</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#getConstraint()"><B>getConstraint()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>Settings provider.
<DT><A HREF="../com/masprop/cluster1/shared/model/Cell.html#getCurrentValue()"><B>getCurrentValue()</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Cell.html" title="class in com.masprop.cluster1.shared.model">Cell</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getExitMenuItem()"><B>getExitMenuItem()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Exit menu item.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getFileChooser()"><B>getFileChooser()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getFileMenu()"><B>getFileMenu()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>File menu
 Story: User wishes to perform one of the
 initial use-cases.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#getGame()"><B>getGame()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>Provide the current Game object instance.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getGameBoard()"><B>getGameBoard()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#getGameGenerator()"><B>getGameGenerator()</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>Gets the game generator.
<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#getGameLevelType()"><B>getGameLevelType()</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#getGameManager()"><B>getGameManager()</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>Gets the game manager.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#getGameManager()"><B>getGameManager()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/model/Game.html#getGameMatrix()"><B>getGameMatrix()</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#getGameSolver()"><B>getGameSolver()</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>Gets the game solver.
<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#getGameToPlay()"><B>getGameToPlay()</B></A> - 
Static method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>Gets the game to play.
<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#getGameType()"><B>getGameType()</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#getGameValidator()"><B>getGameValidator()</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>Gets the game validator.
<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#getGameVariant()"><B>getGameVariant()</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#getGui()"><B>getGui()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#getGuiManager()"><B>getGuiManager()</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>Gets the gui manager.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getGuiManager()"><B>getGuiManager()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getHelpMenu()"><B>getHelpMenu()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Help menu
 Story: User wishes to know more about the application
 or wants to access the help / manual.
<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#getInstance(com.masprop.cluster1.shared.model.GameType)"><B>getInstance(GameType)</B></A> - 
Static method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>Gets the single instance of ApplicationController.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getjSplitPane1()"><B>getjSplitPane1()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getLoadGameMenuItem()"><B>getLoadGameMenuItem()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Load game menu item
 Story: User wishes to load a game from the disk.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getMainMenuBar()"><B>getMainMenuBar()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Main menu bar.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getManualMenuItem()"><B>getManualMenuItem()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Manual menu item
 Story: User wishes to read the manual.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#getMaximalAllowedCellValue()"><B>getMaximalAllowedCellValue()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#getNewGame(com.masprop.cluster1.shared.model.Constraint)"><B>getNewGame(Constraint)</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>Gets the new game.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#getNewGame(com.masprop.cluster1.shared.model.Constraint)"><B>getNewGame(Constraint)</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>Retrieves a new game object from the
 GameManager
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getNewGameMenuItem()"><B>getNewGameMenuItem()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>New game menu item
 Story: User wishes to start a new game.
<DT><A HREF="../com/masprop/cluster1/shared/model/Constraint.html#getNoOfFilledCells()"><B>getNoOfFilledCells()</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Constraint.html" title="class in com.masprop.cluster1.shared.model">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getSaveGameMenuItem()"><B>getSaveGameMenuItem()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/StatisticsManager.html#getScoreFor(com.masprop.cluster1.shared.model.Game)"><B>getScoreFor(Game)</B></A> - 
Method in interface com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/StatisticsManager.html" title="interface in com.masprop.cluster1.shared.controller">StatisticsManager</A>
<DD>Gets score for a specific game.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getScoresMenuItem()"><B>getScoresMenuItem()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Scores menu item
 Story: User wishes to browse the score list.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getSidebar()"><B>getSidebar()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>Gets the statistics.
<DT><A HREF="../com/masprop/cluster1/shared/controller/StatisticsManager.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in interface com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/StatisticsManager.html" title="interface in com.masprop.cluster1.shared.controller">StatisticsManager</A>
<DD>Get statistics
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>Retrieve the statistics.
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#getStatisticsManager()"><B>getStatisticsManager()</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getStatusBar()"><B>getStatusBar()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getStatusText()"><B>getStatusText()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/GameManager.html#getStorageManager()"><B>getStorageManager()</B></A> - 
Method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/GameManager.html" title="class in com.masprop.cluster1.shared.controller">GameManager</A>
<DD>Gets the storage manager.
<DT><A HREF="../com/masprop/cluster1/shared/model/Game.html#getTime()"><B>getTime()</B></A> - 
Method in class com.masprop.cluster1.shared.model.<A HREF="../com/masprop/cluster1/shared/model/Game.html" title="class in com.masprop.cluster1.shared.model">Game</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#getUniqueInstance()"><B>getUniqueInstance()</B></A> - 
Static method in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>This instance should be used by client applications which are aware that
 that their ApplicationController has been instantiated.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getWizardDismissButton()"><B>getWizardDismissButton()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getWizardOptionsPanel()"><B>getWizardOptionsPanel()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getWizardWindow()"><B>getWizardWindow()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#getWizzardDoneButton()"><B>getWizzardDoneButton()</B></A> - 
Method in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view"><B>GUI</B></A> - Class in <A HREF="../com/masprop/cluster1/shared/view/package-summary.html">com.masprop.cluster1.shared.view</A><DD>GUI :-)<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#GUI()"><B>GUI()</B></A> - 
Constructor for class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Initialization of all the components included in this JFrame.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#gui"><B>gui</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>JFrame definitions, GUI elements, action listener
<DT><A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html#guiManager"><B>guiManager</B></A> - 
Variable in class com.masprop.cluster1.shared.controller.<A HREF="../com/masprop/cluster1/shared/controller/ApplicationController.html" title="class in com.masprop.cluster1.shared.controller">ApplicationController</A>
<DD>The reference to the GUIManager for the Game Application.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUI.html#guiManager"><B>guiManager</B></A> - 
Variable in class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUI.html" title="class in com.masprop.cluster1.shared.view">GUI</A>
<DD>Actions and Swingworkers handled here manager.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view"><B>GUIManager</B></A> - Class in <A HREF="../com/masprop/cluster1/shared/view/package-summary.html">com.masprop.cluster1.shared.view</A><DD>GUIManager is imlementing the action logic, swing workers and other
 operations invoked from the GUI.<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.html#GUIManager()"><B>GUIManager()</B></A> - 
Constructor for class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.html" title="class in com.masprop.cluster1.shared.view">GUIManager</A>
<DD>GUIManager handles all the GUI actions.
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html" title="class in com.masprop.cluster1.shared.view"><B>GUIManager.CellActionListener</B></A> - Class in <A HREF="../com/masprop/cluster1/shared/view/package-summary.html">com.masprop.cluster1.shared.view</A><DD>Listens to the actions on cell.<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html#GUIManager.CellActionListener()"><B>GUIManager.CellActionListener()</B></A> - 
Constructor for class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.CellActionListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellActionListener</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.CellFocusListener.html" title="class in com.masprop.cluster1.shared.view"><B>GUIManager.CellFocusListener</B></A> - Class in <A HREF="../com/masprop/cluster1/shared/view/package-summary.html">com.masprop.cluster1.shared.view</A><DD>Just fancy color changing so as we can determine whether the particular cell is focused on or not.<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.CellFocusListener.html#GUIManager.CellFocusListener()"><B>GUIManager.CellFocusListener()</B></A> - 
Constructor for class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.CellFocusListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellFocusListener</A>
<DD>&nbsp;
<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.CellKeyListener.html" title="class in com.masprop.cluster1.shared.view"><B>GUIManager.CellKeyListener</B></A> - Class in <A HREF="../com/masprop/cluster1/shared/view/package-summary.html">com.masprop.cluster1.shared.view</A><DD>Cell Key Listener listens to the key strokes :-)<DT><A HREF="../com/masprop/cluster1/shared/view/GUIManager.CellKeyListener.html#GUIManager.CellKeyListener()"><B>GUIManager.CellKeyListener()</B></A> - 
Constructor for class com.masprop.cluster1.shared.view.<A HREF="../com/masprop/cluster1/shared/view/GUIManager.CellKeyListener.html" title="class in com.masprop.cluster1.shared.view">GUIManager.CellKeyListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
