Group 2
Algorithm - Anshuman Mehta
ApplicationController - Anshuman Mehta
GameManager - Anshuman Mehta

GameType - Andrea Gritti
GameLevelType - Andrea Gritti

GameGenerator - Matteo De Martino
GameSolver - Matteo De Martino
GameValidator - Matteo De Martino
GameVariant - Matteo De Martino


Group 3
GUI - Michal Babacek
GUIManager - Michal Babacek

StatisticsManager - Adrien Daunou
StorageManager - Adrien Daunou

Game - Matus Pleva
Cell - Matus Pleva
Constraint - Matus Pleva
Coordinates - Matus Pleva
Matrix - Matus Pleva