<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.7256BEF2-A243-FDEC-5006-075A0F0AB510" name="Unnamed" isCloned="true" href="./HidatoApplication-Model.etup#//*[@xmi.id=&apos;DCE.7256BEF2-A243-FDEC-5006-075A0F0AB510&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.C9672A9C-3E67-C6AE-7C76-BCC3C23D2E15" name="interface" owner="__uri_./HidatoApplication-Model.etup#//*[@xmi.id=&apos;DCE.7256BEF2-A243-FDEC-5006-075A0F0AB510&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>