SOURCE: Source code of the classes implemented so far

This folder contains:
src
src/biz
src/biz/karms
src/biz/karms/hidato
src/biz/karms/hidato/app
src/biz/karms/hidato/app/util
src/biz/karms/hidato/app/util/impl
src/biz/karms/hidato/app/util/impl/HidatoConstraint.java
src/biz/karms/hidato/app/util/impl/HidatoValidator.java
src/biz/karms/hidato/app/util/impl/GameVariantImpl.java
src/biz/karms/hidato/app/util/impl/HidatoSolver.java
src/biz/karms/hidato/app/util/impl/HidatoGenerator.java
src/biz/karms/hidato/app/game
src/biz/karms/hidato/app/game/impl
src/biz/karms/hidato/app/game/impl/HidatoGame.java
src/biz/karms/hidato/app/game/impl/HidatoStatisticManager.java
src/biz/karms/hidato/app/game/matrix
src/biz/karms/hidato/app/game/matrix/impl
src/biz/karms/hidato/app/game/matrix/impl/HidatoMatrix.java
src/biz/karms/hidato/app/game/matrix/impl/Direction.java
src/biz/karms/hidato/app/game/matrix/impl/Coordinates.java
src/biz/karms/hidato/app/controller
src/biz/karms/hidato/app/controller/impl
src/biz/karms/hidato/app/controller/impl/HidatoApplicationController.java
src/biz/karms/hidato/app/controller/impl/HidatoGameManager.java
src/biz/karms/hidato/app/controller/impl/HidatoStatisticsManager.java
src/biz/karms/hidato/view
src/biz/karms/hidato/view/graphics
src/biz/karms/hidato/view/swing
src/biz/karms/hidato/view/swing/HidatoGUIManager.java
src/biz/karms/hidato/view/swing/HidatoGUI.java
src/biz/karms/hidato/storage
src/biz/karms/hidato/storage/manager
src/biz/karms/hidato/storage/manager/impl
src/com
src/com/masprop
src/com/masprop/cluster1
src/com/masprop/cluster1/shared
src/com/masprop/cluster1/shared/model
src/com/masprop/cluster1/shared/model/Cell.java
src/com/masprop/cluster1/shared/model/Constraint.java
src/com/masprop/cluster1/shared/model/Game.java
src/com/masprop/cluster1/shared/model/Matrix.java
src/com/masprop/cluster1/shared/model/GameLevelType.java
src/com/masprop/cluster1/shared/model/GameType.java
src/com/masprop/cluster1/shared/model/GameVariant.java
src/com/masprop/cluster1/shared/view
src/com/masprop/cluster1/shared/view/GUIManager.java
src/com/masprop/cluster1/shared/view/graphics
src/com/masprop/cluster1/shared/view/graphics/menu_about.png
src/com/masprop/cluster1/shared/view/graphics/menu_new_game.png
src/com/masprop/cluster1/shared/view/graphics/menu_load_game.png
src/com/masprop/cluster1/shared/view/graphics/button_done.png
src/com/masprop/cluster1/shared/view/graphics/menu_exit.png
src/com/masprop/cluster1/shared/view/graphics/menu_save_game.png
src/com/masprop/cluster1/shared/view/graphics/button_ok.png
src/com/masprop/cluster1/shared/view/graphics/menu_manual.png
src/com/masprop/cluster1/shared/view/graphics/menu_scores.png
src/com/masprop/cluster1/shared/view/graphics/settings_icon.png
src/com/masprop/cluster1/shared/view/GUI.java
src/com/masprop/cluster1/shared/view/GUI.form
src/com/masprop/cluster1/shared/controller
src/com/masprop/cluster1/shared/controller/StatisticsManager.java
src/com/masprop/cluster1/shared/controller/GameValidator.java
src/com/masprop/cluster1/shared/controller/GameGenerator.java
src/com/masprop/cluster1/shared/controller/ApplicationController.java
src/com/masprop/cluster1/shared/controller/GameSolver.java
src/com/masprop/cluster1/shared/controller/Algorithm.java
src/com/masprop/cluster1/shared/controller/GameManager.java
src/com/masprop/cluster1/shared/controller/StorageManager.java
test
test/com
test/com/masprop
test/com/masprop/cluster1
test/com/masprop/cluster1/shared
test/com/masprop/cluster1/shared/model
test/com/masprop/cluster1/shared/model/CellTest.java
test/com/masprop/cluster1/shared/model/GameTest.java
test/com/masprop/cluster1/shared/model/ConstraintTest.java
test/com/masprop/cluster1/shared/view
test/com/masprop/cluster1/shared/view/GUIManagerTest.java
test/com/masprop/cluster1/shared/controller
test/com/masprop/cluster1/shared/controller/GameManagerTest.java
test/com/masprop/cluster1/shared/controller/StorageManagerTest.java
test/com/masprop/cluster1/shared/controller/ApplicationControllerTest.java
test/biz
test/biz/karms
test/biz/karms/hidato
test/biz/karms/hidato/app
test/biz/karms/hidato/app/util
test/biz/karms/hidato/app/util/impl
test/biz/karms/hidato/app/util/impl/HidatoSolverTest.java
test/biz/karms/hidato/app/util/impl/HidatoConstraintTest.java
test/biz/karms/hidato/app/game
test/biz/karms/hidato/app/game/impl
test/biz/karms/hidato/app/game/impl/HidatoGameTest.java
test/biz/karms/hidato/app/game/matrix
test/biz/karms/hidato/app/game/matrix/impl
test/biz/karms/hidato/app/game/matrix/impl/CoordinatesTest.java
test/biz/karms/hidato/app/game/matrix/impl/HidatoMatrixTest.java
test/biz/karms/hidato/app/controller
test/biz/karms/hidato/app/controller/impl
test/biz/karms/hidato/app/controller/impl/HidatoApplicationControllerTest.java
test/biz/karms/hidato/view
test/biz/karms/hidato/view/swing
test/biz/karms/hidato/view/swing/HidatoGUIManagerTest.java
